কাজের যত মোবাইল অ্যাপস;kajer joto mobile apps;নুরুন্নবী চৌধুরী হাছিব;nurunnobi coudhuri;তাম্রলিপি;tamralipi;কম্পিউটার ;কোন বর্ননা পাওয়া যায় নি ;০;23.732093333333300;90.398603333333300;1
কম্পিউটার ব্যাবহারের ৫৫৫ টিপস;computer baboharer 555 tips;নুরুন্নবী চৌধুরী হাছিব;nurunnobi coudhuri;ভাষাচিত্র;vashacitro;কম্পিউটার ;কোন বর্ননা পাওয়া যায় নি ;০;23.73191500000004;90.39812666666667;1
হুমায়ূন আহমেদ রচনাবলী-৭;humayan ahmed rochonaboli 7;হুমায়ূন আহমেদ;humayan ahmed;অন্যপ্রকাশ;onnoprokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;০;23.731823333333300;90.398659999999900;0
শিশুকিশোর রচনাবলী;shisukisor rochonaboli;হুমায়ূন আহমেদ;humayan ahmed;অন্যপ্রকাশ;onnoprokash;শিশুকিশোর রচনা;কোন বর্ননা পাওয়া যায় নি ;০;23.731823333333300;90.398659999999900;0
হিমু রিমান্ডে;himu rimande;হুমায়ূন আহমেদ;humayan ahmed;অন্যপ্রকাশ;onnoprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;০;23.731823333333300;90.398659999999900;0
আজ হিমুর বিয়ে;aj himur biye;হুমায়ূন আহমেদ;humayan ahmed;অন্যপ্রকাশ;onnoprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;০;23.731823333333300;90.398659999999900;0
হিমুর আছে জল;himur ace jol;হুমায়ূন আহমেদ;humayan ahmed;অন্যপ্রকাশ;onnoprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;০;23.731823333333300;90.398659999999900;0
হিমুর নীল জোছনা;himur nil jochona;হুমায়ূন আহমেদ;humayan ahmed;অন্যপ্রকাশ;onnoprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;০;23.731823333333300;90.398659999999900;0
নন্দিত নরকে;nondito noroke;হুমায়ূন আহমেদ;humayan ahmed;অন্যপ্রকাশ;onnoprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;০;23.731823333333300;90.398659999999900;0
হিমু দশ;himu dosh;হুমায়ূন আহমেদ;humayan ahmed;অন্যপ্রকাশ;onnoprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;০;23.731823333333300;90.398659999999900;0
সোনালী স্বপ্ন ;sonali sopno;মমিন আহমেদ ;Momin Ahned;ইছামতি প্রকাশনী ;ichamoti prokashoni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731913333333300;90.398135000000000;0
ঘরে ফেরা;ghore fera;সৈয়দ নজরুল ইসলাম;syed najrul islam;ইছামতি প্রকাশনী ;ichamoti prokashoni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731913333333300;90.398135000000000;0
 চোর ও চুরি;cor o curi;রাজেশ সাহা;rajesh saha;ইছামতি প্রকাশনী ;ichamoti prokashoni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731913333333300;90.398135000000000;0
ঘাতক মেশিন;ghatok mechin;আব্দুর রশিদ যশরী;abdur rashid zoshori;ইছামতি প্রকাশনী ;ichamoti prokashoni;শিশুতোষ বই;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731913333333300;90.398135000000000;0
জ্বীনের কান্ড;jiner kando;পারুল আহমেদ ;parul ahmed;ইছামতি প্রকাশনী ;ichamoti prokashoni;শিশুতোষ বই;কোন বর্ননা পাওয়া যায় নি ;৫০;23.731913333333300;90.398135000000000;0
অদ্ভুত সব ভুতের গল্প;odvut sob vuter golpo;এ কে এম চাকলাদার;a k m cakladar;ইছামতি প্রকাশনী ;ichamoti prokashoni;শিশুতোষ বই;কোন বর্ননা পাওয়া যায় নি ;১৩০;23.731913333333300;90.398135000000000;0
ইসলামী সাধারণ জ্ঞান;islami sadharon gan;শফিকুল ইসলাম ;sofikul islam;ইছামতি প্রকাশনী ;ichamoti prokashoni;ইসলামী বই ;কোন বর্ননা পাওয়া যায় নি ;৫৫;23.731913333333300;90.398135000000000;0
সাগর তলে অতল রহস্য;sagor toler otol rohosso;রশিদ আশরাফ ;roshid ashraf;ইছামতি প্রকাশনী ;ichamoti prokashoni;জ্ঞান বিজ্ঞানমূলক বই;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731913333333300;90.398135000000000;0
বিলিভ ইট অর নট;belief it or not;মাহাবুবুর রাহমান শাহীন;mahbubur rahman sahin;ইছামতি প্রকাশনী ;ichamoti prokashoni;জ্ঞান বিজ্ঞানমূলক বই;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.731913333333300;90.398135000000000;0
জানা অজানার বিজ্ঞান;jana ojanr biggan;রশিদ আশরাফ ;Momin Ahned;ইছামতি প্রকাশনী ;ichamoti prokashoni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731913333333300;90.398135000000000;0
জল পরী;jol pori;আব্দুস শুকুর খান;abdus sukur khan;জ্ঞান বিতরণী;ggan bitoroni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২৫;23.731931666666600;90.398056666666600;0
ভালোবাসার আচড়;valobasar achor;তাহমিনা হানিফ নিশা;tahmina hanif nisha;জ্ঞান বিতরণী;ggan bitoroni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731931666666600;90.398056666666600;0
ওরা দুজনে;ora dujone ;তাহমিনা হানিফ নিশা;tahmina hanif nisha;জ্ঞান বিতরণী;ggan bitoroni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731931666666600;90.398056666666600;0
সুখী জীবনের ২০০ টিপস;sukhi jiboner 200 tips;শামীমা আক্তার শিউলী;samima akter suoli;জ্ঞান বিতরণী;ggan bitoroni;রম্য রচনা;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731931666666600;90.398056666666600;0
মুঘল আমলের অন্তরালে ;mughul amoler ontorale;ডঃ সৈয়দ মাহমুদুল হাসান;dr. soyod mahmudul hasan;জ্ঞান বিতরণী;ggan bitoroni;রম্য রচনা;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731931666666600;90.398056666666600;0
আকাশের ওপাশে আকাশ;akasher opase akash;ভানুলাল দাস;vanulal das;জ্ঞান বিতরণী;ggan bitoroni;গল্প;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731931666666600;90.398056666666600;0
অন্ধকারের মেয়ে ;ondhokarer meye;তাসলিমা জামান পান্না;taslima jaman panna;জ্ঞান বিতরণী;ggan bitoroni;গল্প;কোন বর্ননা পাওয়া যায় নি ;৬৫;23.731931666666600;90.398056666666600;0
ভাংছে সংসার পুড়ছে জীবন;vanche songsar purche jibon ;মাহমুদ কাসেম;mahmud kasem;জ্ঞান বিতরণী;ggan bitoroni;গল্প;কোন বর্ননা পাওয়া যায় নি ;৭০;23.731931666666600;90.398056666666600;0
রাজকন্যা কাঞ্চমালা;rajkonna kanconmal;বন্দে আলী মিয়া;bonde ali miya;জ্ঞান বিতরণী;ggan bitoroni;শিশু- কিশোর ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731931666666600;90.398056666666600;0
ঝিনুক পরী;jhinuk pori;বন্দে আলী মিয়া;bonde ali miya;জ্ঞান বিতরণী;ggan bitoroni;শিশু- কিশোর ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731931666666600;90.398056666666600;0
শওকত আলীর প্রবন্ধ;shoukot alir probondho ;শওকত আলী;shoukot ali;শ্রাবণ;shrabon;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732058333333300;90.398545000000000;0
সিরাজ সিকদার রচনা সংগ্রহ;siraj sikdar racona songgroho;সিরাজ সিকদার;siraj sikdar;শ্রাবণ;shrabon;রচনাসংগ্রহ;কোন বর্ননা পাওয়া যায় নি ;৬০০;23.732058333333300;90.398545000000000;0
মিনার মাহমুদ রচনাসংগ্রহ ১;minar mahmud rocona songgroho 1;মিনার মাহমুদ;minar  mahmud ;শ্রাবণ;shrabon;রচনাসংগ্রহ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732058333333300;90.398545000000000;0
পথ নাটক সমগ্র;path natok somongro;মান্নান হীরা;mannan hira;শ্রাবণ;shrabon;নাটক;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732058333333300;90.398545000000000;0
বিতর্ক রীতি;bitorko riti;মোহাম্মদ জিয়াউল হক;jiaul hok;শ্রাবণ;shrabon;বিতর্ক বই;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732058333333300;90.398545000000000;0
ছোটদের মুক্তিযোদ্ধের ইতিহাস;chotoder muktijodder itihas;অমল সাহা;amol saha;শ্রাবণ;shrabon;মুক্তিযোদ্ধের বই;কোন বর্ননা পাওয়া যায় নি ;৫০;23.732058333333300;90.398545000000000;0
নারী অধিকার ও কয়েকটি আইন;nari odhikar o koekti ain;তাহমিনা হক;tahmina hok;শ্রাবণ;shrabon;অধিকার বিষয়ক ;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.732058333333300;90.398545000000000;0
সহজ সত্য;sohoj sott;অহী আলম রেজা;ohi alom reza;শ্রাবণ;shrabon;রচনা;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732058333333300;90.398545000000000;0
রবি ও রানুর আদরের দাগ;robi o ranur adorer dag;রঞ্জন বন্দ্যোপাধ্যায়;ronjon bondopaddhay;নবযুগ ;nobojug;ররবীন্দ্রনাথ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731996666666600;90.398535000000000;1
নোবেল বিজয়ী দম্পতি;novel bijoye dompotti;পূরবী বসু;purobi bosu;নবযুগ ;nobojug;জীবনী;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731996666666600;90.398535000000000;1
বাংলার পুরনারী;banglar purnari;দীনেশ চন্দ্র ঘোষ;dinesh condro sen;নবযুগ ;nobojug;জীবনী;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731996666666600;90.398535000000000;1
দাঊ দাঊ আগুন ;dau dau agun;সমরেশ মজুমদার ;somresh majumdar;নবযুগ ;nobojug;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৩৪০;23.731996666666600;90.398535000000000;1
লীলাখেলা;lilakhela;সমরেশ মজুমদার ;somresh majumdar;নবযুগ ;nobojug;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.731996666666600;90.398535000000000;0
খুনী;khuni;সমরেশ মজুমদার ;somresh majumdar;নবযুগ ;nobojug;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731996666666600;90.398535000000000;0
কাজী মোতাহার হোসেন;kazi motahar hosen;নাহিদ সুলতানা;nahid sultana;নবযুগ ;nobojug;সমালোচনা ও গবেষণা;কোন বর্ননা পাওয়া যায় নি ;১৪০;23.731996666666600;90.398535000000000;1
বাংলা সাহিত্যঃনানা নিবন্ধ;bangla sahitto:nana  nibondho;মাহবুবুল হক;mahbubul hok;নবযুগ ;nobojug;সমালোচনা ও গবেষণা;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731996666666600;90.398535000000000;1
শিশুর ভাষা সমস্যা;sisur vasha somossa;হাকিম আরিফ;hakim arif;নবযুগ ;nobojug;ভাষা ও অভিধান;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731996666666600;90.398535000000000;1
শিক্ষা ভাষা ও ভাষা শিক্ষা;sikha vassha o vasha sikha;মনসুর মুসা;monsur musa;নবযুগ ;nobojug;ভাষা ও অভিধান;কোন বর্ননা পাওয়া যায় নি ;২৯০;23.731996666666600;90.398535000000000;1
অন্য আলোয় শামসুর রাহমান;onno aloy shamsur rahman;প্রত্যয় জসীম ;prottoy jasim;জিনিয়াস ;genius;প্রবন্ধ-গবেষণা;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731988333333300;90.398405000000000;1
কিছু চিন্তা;kisu chinta;চৌধুরী মঞ্জুর লিয়াকত রুমী;chowdhury monjur liyakot rumi;জিনিয়াস ;genius;প্রবন্ধ-গবেষণা;কোন বর্ননা পাওয়া যায় নি ;৭০;23.731988333333300;90.398405000000000;1
মাটি থেকে মহীরূহ;mati theke mohiruh;শামসুজ্জামান খান;shamsujjaman khan;জিনিয়াস ;genius;প্রবন্ধ-গবেষণা;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731988333333300;90.398405000000000;1
অপারেশন কায়রো;operation kayro;অনীশ দাস অপু;anish dash apu;জিনিয়াস ;genius;অনুবাদ সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;২৪০;23.731988333333300;90.398405000000000;1
নরকের পিশাচ;noroker picach;অনীশ দাস অপু;anish dash apu;জিনিয়াস ;genius;অনুবাদ সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731988333333300;90.398405000000000;1
কামিনী ;kamini;শেখ আব্দুল হাকিম;shekh abdul hakim;জিনিয়াস ;genius;অনুবাদ সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731988333333300;90.398405000000000;1
উথাল পাথাল;uthal pathal ;শাহ মোয়াজ্জেম হোসেন;shash moyajjem hosen;জিনিয়াস ;genius;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.731988333333300;90.398405000000000;1
দাহ দাহ প্রেম;daho daho prem;মাদবর রফিক ;madbor rafik;জিনিয়াস ;genius;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731988333333300;90.398405000000000;1
পুরুষ;purush ;রওশন আরা আক্তার;roushon ara akter;জিনিয়াস ;genius;শ্রেষ্ঠ গল্প;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.731988333333300;90.398405000000000;1
তবুও ফারহানা ;tabuo farhana;মাহমুদ সালাম;mahmud salam;জিনিয়াস ;genius;শ্রেষ্ঠ গল্প;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731988333333300;90.398405000000000;1
হ্যামলেট ;hamlet;শামসুর  রাহমান;samshur rahman;সময় প্রকাশন;somoy prokashon;অনুবাদ ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732028333333300;90.398598333333300;0
প্রেম ও কলেরা;prem o kolera;কবীর চৌধুরী;kabir chowdhury;সময় প্রকাশন;somoy prokashon;অনুবাদ ;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.732028333333300;90.398598333333300;0
সব কিছু ভেঙ্গে চুরে যায়;sob kisu venge cure jay;কবীর চৌধুরী;kabir chowdhury;সময় প্রকাশন;somoy prokashon;অনুবাদ ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732028333333300;90.398598333333300;0
জননী;jononi;শওকত ওসমান;shoukot osman;সময় প্রকাশন;somoy prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732028333333300;90.398598333333300;0
বণী আদম;boni adom;শওকত ওসমান;shoukot osman;সময় প্রকাশন;somoy prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732028333333300;90.398598333333300;0
শ্রাবণ মেঘের দিন;srabon megher din;হুমায়ূন আহমেদ;humayan ahmed;সময় প্রকাশন;somoy prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732028333333300;90.398598333333300;0
আয়নাঘর;aynaghor;হুমায়ূন আহমেদ;humayan ahmed;সময় প্রকাশন;somoy prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732028333333300;90.398598333333300;0
কেউ কথা রাখেনি;kew kotha rakheni;ইমদাদুল হক মিলন;imdaul hok milon;সময় প্রকাশন;somoy prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.732028333333300;90.398598333333300;0
চার রকম ভালোবাসা;char rokom valobasha;আনিসুল হক;anisul hok;সময় প্রকাশন;somoy prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৩২৫;23.732028333333300;90.398598333333300;0
নয় নয় শূন্য তিন;noy noy sunno tin ;মুহাম্মদ জাফর ইকবাল;mohammad jafor ikbal;সময় প্রকাশন;somoy prokashon;বৈজ্ঞানিক কল্পকাহিনী;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732028333333300;90.398598333333300;0
পৃ;pree;মুহাম্মদ জাফর ইকবাল;mohammad jafor ikbal;সময় প্রকাশন;somoy prokashon;বৈজ্ঞানিক কল্পকাহিনী;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732028333333300;90.398598333333300;0
একজন অতিমানবী;akjon otimanobi;মুহাম্মদ জাফর ইকবাল;mohammad jafor ikbal;সময় প্রকাশন;somoy prokashon;বৈজ্ঞানিক কল্পকাহিনী;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732028333333300;90.398598333333300;0
মেতসিস ;metsis;মুহাম্মদ জাফর ইকবাল;mohammad jafor ikbal;সময় প্রকাশন;somoy prokashon;বৈজ্ঞানিক কল্পকাহিনী;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732028333333300;90.398598333333300;0
ওমেগা পয়েন্ট;omega poent;হুমায়ূন আহমেদ;humayan ahmed;সময় প্রকাশন;somoy prokashon;বৈজ্ঞানিক কল্পকাহিনী;কোন বর্ননা পাওয়া যায় নি ;১২৫;23.732028333333300;90.398598333333300;0
আমাদের দুঃখ;amader dukkho;কাজী আনোয়ারুল কাদীর;kazi anowarul kadir;অ্যাডর্ণ পাবলিকেশন;adorn publication;প্রবন্ধ সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;১৩৫;23.731998333333300;90.398768333333300;0
কবিকথা ও অন্যান্য;kobikotha o onnano;নুরুল আমিন;nurul amin;অ্যাডর্ণ পাবলিকেশন;adorn publication;প্রবন্ধ সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;১১০;23.731998333333300;90.398768333333300;0
কবিতার শামসুর রাহমান;kobitar shamsur rahman;গাউসুর রহমান;gausur rohamn;অ্যাডর্ণ পাবলিকেশন;adorn publication;প্রবন্ধ সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;৬৬০;23.731998333333300;90.398768333333300;0
আমার ছোটবেলা ;amar chotobela;কবীর চৌধুরী;kabir chowdhury;অ্যাডর্ণ পাবলিকেশন;adorn publication;আত্নজীবনী;কোন বর্ননা পাওয়া যায় নি ;১৬০;23.731998333333300;90.398768333333300;0
পথে যা পেয়েছি;pothe ja peyechi ;মোহাম্মদ আনিসুর রহমান;mohammad anisur rohman;অ্যাডর্ণ পাবলিকেশন;adorn publication;আত্নজীবনী;কোন বর্ননা পাওয়া যায় নি ;১৭০;23.731998333333300;90.398768333333300;0
সুফীবাদ;sufibad ;অধ্যাপক আব্দুল মালেক নূরী;oddahpok abdul malek nuri;অ্যাডর্ণ পাবলিকেশন;adorn publication;ধর্মীয় সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731998333333300;90.398768333333300;0
বাংলাদেশের পীর-দরবেশের পরিচিতি;bangladesher pir dorbesher porichiti;আলমগীর জলিল;alomgir jolil;অ্যাডর্ণ পাবলিকেশন;adorn publication;ধর্মীয় সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;১৩৫;23.731998333333300;90.398768333333300;0
যুদ্ধাপরাধ দেশে দেশে;juddhoporad deshe seshe;ঊর্মি রহমান;urmi rohman;অ্যাডর্ণ পাবলিকেশন;adorn publication;মুক্তিযোদ্ধ ও যুদ্ধাপরাধ ;কোন বর্ননা পাওয়া যায় নি ;১৬০;23.731998333333300;90.398768333333300;0
দেশান্তর;deshanttor;রেজাউর রহমান;rejaur rohman;অ্যাডর্ণ পাবলিকেশন;adorn publication;গল্প;কোন বর্ননা পাওয়া যায় নি ;১৩৫;23.731998333333300;90.398768333333300;0
আলেয়ার আলো;alyer alo;মোমিনুল হক;mominul hok;অ্যাডর্ণ পাবলিকেশন;adorn publication;গল্প;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731998333333300;90.398768333333300;0
কাজী নজরুল ইসলামের উপন্যাস ;kazi najrul isalmer  uponnas ;স খিলখিল কাজী;sha khilkhil kazi;মিজান পাবলিশার্স;mizan publishers;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732121666666600;90.398258333333300;0
 রাম রহিম ;ram rahim;আমজাদ হোসেন;amjad hosen;মিজান পাবলিশার্স;mizan publishers;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.732121666666600;90.398258333333300;0
মেয়ে;meye;হাসনাত আব্দুল হাই;hasnat abdul hai;মিজান পাবলিশার্স;mizan publishers;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732121666666600;90.398258333333300;0
নষ্ট কবিতা ;nosto kobita;ইউসুফ রেজা ;yousuf reza;মিজান পাবলিশার্স;mizan publishers;কাব্য;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732121666666600;90.398258333333300;0
মা মাটি আর শেকড়ের কাব্য;ma mati ar shekorer kabbo;রোকেয়া ইউসুফ ;rokeya yousuf;মিজান পাবলিশার্স;mizan publishers;কাব্য;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732121666666600;90.398258333333300;0
পিপাসার বালুচরে;pipashar baluchore;আল মাহমুদ ;al mahmud;মিজান পাবলিশার্স;mizan publishers;কাব্য;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732121666666600;90.398258333333300;0
জনম অবধি হাম;jonom obodhi hum;আল মুজাহিদী;al mujahidi;মিজান পাবলিশার্স;mizan publishers;কাব্য;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732121666666600;90.398258333333300;0
চার কিশোর গল্প;char kishorer golpo;আনিসুল হক;anisul hok;মিজান পাবলিশার্স;mizan publishers;কিশোর গল্প;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732121666666600;90.398258333333300;0
মোটকু মামার গোয়েন্দা অভিযান;mutku mamar goyenda ovizan;আনিসুল হক;anisul hok;মিজান পাবলিশার্স;mizan publishers;কিশোর গল্প;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732121666666600;90.398258333333300;0
এক যে ছিল টুনি;ek je chilo tuni;ইমদাদুল হক মিলন;imdaul hok milon;মিজান পাবলিশার্স;mizan publishers;কিশোর গল্প;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732121666666600;90.398258333333300;0
এক ডজন বিজ্ঞানী;ej dojon biggani;এনায়েত রসুল;enayet rosul;মিজান পাবলিশার্স;mizan publishers;জীবনী;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732121666666600;90.398258333333300;0
ম্যারাডোনার নতুন আত্নজীবনী;maradonar   natun attojibini;জিয়াউদ্দিন সাইমুম;jiauddin saimum;মিজান পাবলিশার্স;mizan publishers;জীবনী;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732121666666600;90.398258333333300;0
একাত্তরের ডায়েরী;ekattorer dairy;মোহাম্মদ আবুবক্কর;mohammad abubakkar;অনিন্দ্য প্রকাশ;anindya prokash;প্রবন্ধ ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732078333333300;90.398710000000000;0
মানুষের নেতা;manusher neta;র আ ম ওবায়দুল মোক্তাদির;r a m obaidul muktadir;অনিন্দ্য প্রকাশ;anindya prokash;প্রবন্ধ ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732078333333300;90.398710000000000;0
কবিতা প্রবন্ধ ;kobita probondho;খালেদ হোসাইন;khaled hossain;অনিন্দ্য প্রকাশ;anindya prokash;প্রবন্ধ ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732078333333300;90.398710000000000;0
ছন্দের ঘরবাড়ি;chonder ghorbari;মুজিবুল হক কবির;mujibul hok kabir;অনিন্দ্য প্রকাশ;anindya prokash;প্রবন্ধ ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732078333333300;90.398710000000000;0
তাহলে কে;tahole ke ;শেখ আব্দুল হাকিম;shekh abdul hakim;অনিন্দ্য প্রকাশ;anindya prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732078333333300;90.398710000000000;0
ম্যাজিশিয়ান ;magician;আন্দালিব রাশদী;andalib rasdi;অনিন্দ্য প্রকাশ;anindya prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৭৫;23.732078333333300;90.398710000000000;0
ছলনা পুরাণ;cholona puran;মোস্তফা মীর;mostafa mir;অনিন্দ্য প্রকাশ;anindya prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৪০;23.732078333333300;90.398710000000000;0
শ্রীমতিনগর;sremotinagor ;মোস্তফা মীর;mostafa mir;অনিন্দ্য প্রকাশ;anindya prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732078333333300;90.398710000000000;0
ছোটদের কিছু গল্প;chotoder kisu golpo ;রাবেয়া খাতুন;rabeya khatun;অনিন্দ্য প্রকাশ;anindya prokash;শিশু- কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732078333333300;90.398710000000000;0
সোনালী কাক;soanli kak;মুজিবুল হক কবির;mujibul hok kabir;অনিন্দ্য প্রকাশ;anindya prokash;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732078333333300;90.398710000000000;0
হ্যলো ডগ;hallo dog;শাহনেয়াজ চৌধুরী;shahnewaj chowdhury;অনিন্দ্য প্রকাশ;anindya prokash;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732078333333300;90.398710000000000;0
অন্তু জুয়েল বন্ধু হলো;ontu jewel bondhu holo;শাহনেয়াজ চৌধুরী;shahnewaj chowdhury;অনিন্দ্য প্রকাশ;anindya prokash;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732078333333300;90.398710000000000;0
কবিতা সমগ্র;kobita somoggro;আহমদ রফিক;ahmod rafik;অনিন্দ্য প্রকাশ;anindya prokash;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৬০০;23.732078333333300;90.398710000000000;0
বিপ্লব ফেরারী তবু;biplob ferari tabu;আহমদ রফিক;ahmod rafik;অনিন্দ্য প্রকাশ;anindya prokash;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732078333333300;90.398710000000000;0
জীবন তরী;jibon tori;সাদেকুন নাহার;sadekun nahar;অনিন্দ্য প্রকাশ;anindya prokash;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732078333333300;90.398710000000000;0
ছোটগল্পসমগ্র মুক্তিযুদ্ধ ১৯৭১;chotogolposomoggro muktijodda 1971;হারুন হাবিব;harun habib;সুচয়নী পাবলিশার্স;suchoyoni publishers;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732090000000000;90.397870000000000;0
রক্তাক্ত পিলখানা;raktakto pilkhana;মোস্তাফা মল্লিক;mostafa mallik;সুচয়নী পাবলিশার্স;suchoyoni publishers;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732090000000000;90.397870000000000;0
রক্ত নদীর তীরে ১৯৭১;rakto nadir tire 1971;হামিদুর রহমান;hamidur rohman;সুচয়নী পাবলিশার্স;suchoyoni publishers;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.732090000000000;90.397870000000000;0
নজরুল সংগীত সমাহার;najrul songgit somahar;মোবারক হোসেন খান;mobarok hosen khan;সুচয়নী পাবলিশার্স;suchoyoni publishers;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;৯০;23.732090000000000;90.397870000000000;0
সাহিত্য সমগ্র;sahitto somoggro;হামিদুর রহমান;hamidur rohman;সুচয়নী পাবলিশার্স;suchoyoni publishers;সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;৭৫০;23.732090000000000;90.397870000000000;0
প্রবন্ধ সংগ্রহ ;probonddho somoggro;প্রমথ চৌধুরী;promotho chowdhury;সুচয়নী পাবলিশার্স;suchoyoni publishers;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.732090000000000;90.397870000000000;0
কালের পুতুল ;kaler putul;বুদ্ধদেব বসু;bouddodeb bosu;সুচয়নী পাবলিশার্স;suchoyoni publishers;সমালোচনা ;কোন বর্ননা পাওয়া যায় নি ;১৭৫;23.732090000000000;90.397870000000000;0
বালিকা বিষয়ক;balika bisoyok;সালিম হাসান;salim hasan;সুচয়নী পাবলিশার্স;suchoyoni publishers;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৬০;23.732090000000000;90.397870000000000;0
ছায়া মানবী;chaya manobi;সালিম হাসান;salim hasan;সুচয়নী পাবলিশার্স;suchoyoni publishers;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732090000000000;90.397870000000000;0
লালসালু;lalsalu;সৈয়দ  ওয়ালী ঊল্লাহ;sayod waliullah ;সুচয়নী পাবলিশার্স;suchoyoni publishers;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৯০;23.732090000000000;90.397870000000000;0
এসো ঘরবাঁধি ;eso ghor badhi;নিশাত চৌধুরী;nisat chowdhury;সুচয়নী পাবলিশার্স;suchoyoni publishers;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732090000000000;90.397870000000000;0
অনুভবে অভিমানে;onuvobe ovimane ;নাজির আহমেদ ;najir ahme d;সুচয়নী পাবলিশার্স;suchoyoni publishers;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.732090000000000;90.397870000000000;0
জেনে রাখি তথ্যগুলো;jene rakhi tatthogulo;মোঃজিল্লুর রহমান;mohammad jillur rohman;সুচয়নী পাবলিশার্স;suchoyoni publishers;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732090000000000;90.397870000000000;0
রহস্যত্রয়ী;rahossotroyee;মোঃওয়াসীম বারী;mohammad wasim bari;সুচয়নী পাবলিশার্স;suchoyoni publishers;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১৬০;23.732090000000000;90.397870000000000;0
বিজ্ঞানের মজার খেলা ;bigganer mojar khela ;সিকদার আবুল বাশার ;sikdar abul bashar;সুচয়নী পাবলিশার্স;suchoyoni publishers;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৭০;23.732090000000000;90.397870000000000;0
রাশা;rasha ;মুহাম্মদ জাফর ইকবাল;mohammad jafor ikbal;তাম্রলিপি;tamralipi;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২৭০;23.732093333333300;90.398603333333300;0
জলজ ;joloj;মুহাম্মদ জাফর ইকবাল;mohammad jafor ikbal;তাম্রলিপি;tamralipi;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732093333333300;90.398603333333300;0
কেপলার টুটুবি;keplar totobi;মুহাম্মদ জাফর ইকবাল;mohammad jafor ikbal;তাম্রলিপি;tamralipi;সায়েন্স ফিকশন;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732093333333300;90.398603333333300;0
নিউরনে অনুরণন;niurone onuronon;মুহাম্মদ জাফর ইকবাল;mohammad jafor ikbal;তাম্রলিপি;tamralipi;গণিত;কোন বর্ননা পাওয়া যায় নি ;১৭৫;23.732093333333300;90.398603333333300;0
এক টুকরো লাল সবুজ কাপড়;ek tukro lal sabuj kapor;মুহাম্মদ জাফর ইকবাল;mohammad jafor ikbal;তাম্রলিপি;tamralipi;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732093333333300;90.398603333333300;0
যুদ্ধ ও নারী;juddo o nari;ডাঃ এম এ হাসান;dr.m a hasan;তাম্রলিপি;tamralipi;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.732093333333300;90.398603333333300;0
৭১ এর গণহত্যা ও যুদ্ধাপিরাধ;71 er gonohotta o juddaporadh;ডাঃ এম এ হাসান;dr.m a hasan;তাম্রলিপি;tamralipi;মুক্তিযুদ্ধ ;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.732093333333300;90.398603333333300;0
টিন এজ মন;teen age mon;মোহিত কামাল;mohit kamal;তাম্রলিপি;tamralipi;স্বাস্থ্য বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৩৮০;23.732093333333300;90.398603333333300;0
শিশুর অটিজম;sisur atijom;নুশেরা তাজরীন ;nushera tajrin;তাম্রলিপি;tamralipi;স্বাস্থ্য বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১৬০;23.732093333333300;90.398603333333300;0
অ্যালার্জি অ্যাজমা;alarji ajma;ডাঃ এম এ হাসান;dr.m a hasan;তাম্রলিপি;tamralipi;স্বাস্থ্য বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732093333333300;90.398603333333300;0
সাত সমুদ্র তেরো নদী ;sat samuddro tero nadi;আলী ইমাম;ali imam;তাম্রলিপি;tamralipi;অভিযান;কোন বর্ননা পাওয়া যায় নি ;২৭০;23.732093333333300;90.398603333333300;0
পাল তুলে যাত্রা ;pal tule jatra;আলী ইমাম;ali imam;তাম্রলিপি;tamralipi;অভিযান;কোন বর্ননা পাওয়া যায় নি ;২৭০;23.732093333333300;90.398603333333300;0
কম্পিউটার প্রোগ্রামিং;computer sikhi;তামিম শাহরিয়ার সুবিন;tamim shahriar subin;তাম্রলিপি;tamralipi;কম্পিউটার;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.732093333333300;90.398603333333300;0
নবীনদের জন্য জুমলা ভিজ্যুয়াল গাইড;nabinder jonno jumla visual guide ;পার্থ সারথি কর ;partho sarothi kor;তাম্রলিপি;tamralipi;কম্পিউটার;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732093333333300;90.398603333333300;0
বাসর -গীতি;bashor giti;কবীর চৌধুরী;kabir chowdhury;তাম্রলিপি;tamralipi;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732093333333300;90.398603333333300;0
গমক্ষেতে কাক ;gomkhete kak;কবীর চৌধুরী;kabir chowdhury;বিদ্যাপ্রকাশ;biddyaprokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731721670000000;90.398581670000000;0
আপনজন;aponjon;সিরাজুল ইসলাম চৌধুরী;sirajul islam chowdhury;বিদ্যাপ্রকাশ;biddyaprokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.731721670000000;90.398581670000000;0
সময়-সমাজ -মানুষ;somoy somaj manush;আহমদ শরীফ ;ahmod sharif ;বিদ্যাপ্রকাশ;biddyaprokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;১৬০;23.731721670000000;90.398581670000000;0
সংকটঃজীবনে ও মননে;songkot jibone o monone;আহমদ শরীফ ;ahmod sharif ;বিদ্যাপ্রকাশ;biddyaprokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731721670000000;90.398581670000000;0
২০৩০ সালের একদিন ও অন্যান্য;2030 saler  akdin o onnano;মুহাম্মদ জাফর ইকবাল ;mohammad jafor ikbal;বিদ্যাপ্রকাশ;biddyaprokash;নিবন্ধ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731721670000000;90.398581670000000;0
রাজনীতি নিয়ে ভাবনা ও অন্যান্য;rajniti niye vabona o onnano;মুহাম্মদ জাফর ইকবাল;mohammad jafor ikbal;বিদ্যাপ্রকাশ;biddyaprokash;নিবন্ধ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731721670000000;90.398581670000000;0
শিশুর মনোজগৎ;sishur mono jogot ;ডাঃ মোহিত কামাল;dr. mohit kamal;বিদ্যাপ্রকাশ;biddyaprokash;মানবমন;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731721670000000;90.398581670000000;0
মানবমনের গতি- প্রক্রিতি;manob moner goti prokriti;ডাঃ মোহিত কামাল;dr. mohit kamal;বিদ্যাপ্রকাশ;biddyaprokash;মানবমন;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731721670000000;90.398581670000000;0
পতন ;poton;শওকত আলী;shoukot ali;বিদ্যাপ্রকাশ;biddyaprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.731721670000000;90.398581670000000;0
দলিল ;dolil;শওকত আলী;shoukot ali;বিদ্যাপ্রকাশ;biddyaprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.731721670000000;90.398581670000000;0
জলনুড়ি;jolnuri; আনোয়ারা সৈয়দ হক;anowara soyod hok;বিদ্যাপ্রকাশ;biddyaprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731721670000000;90.398581670000000;0
মন;mon;ডাঃ মোহিত কামাল;dr. mohit kamal;বিদ্যাপ্রকাশ;biddyaprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731721670000000;90.398581670000000;0
ঘর;ghor;ডাঃ মোহিত কামাল;dr. mohit kamal;বিদ্যাপ্রকাশ;biddyaprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731721670000000;90.398581670000000;0
কানামাছি;kanamachi;আফজাল হোসেন;afzal hosen;বিদ্যাপ্রকাশ;biddyaprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.731721670000000;90.398581670000000;0
বিরহকাল;birohokal;আফজাল হোসেন;afzal hosen;বিদ্যাপ্রকাশ;biddyaprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.731721670000000;90.398581670000000;0
বিজয় দিবসের ভাবনা;bijoy dibosher vabona;মুহাম্মদ হাবীবুর রহমান;mohammd habibur rohman;অক্ষর প্রকাশনী;akkhar prokashani;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731971666666600;90.398670000000000;1
এ লাশ আমার ;e lash amar ;রুহুল আমিন বাচ্চু;ruhul amin bacchu;অক্ষর প্রকাশনী;akkhar prokashani;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731971666666600;90.398670000000000;1
রোকেয়া রচনাবলী;rokeya rochonaboli;বিশ্বজিত ঘোষ;bissojit ghoskh;অক্ষর প্রকাশনী;akkhar prokashani;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৬০০;23.731971666666600;90.398670000000000;1
রুপসুধা ;rupsudha ;মাসুম খান;masum khan;অক্ষর প্রকাশনী;akkhar prokashani;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731971666666600;90.398670000000000;1
কবিতাসমগ্র;kobita somoggro;রুদ্র মুহম্মদ শহিদুল্লাহ;ruddro mohammod shahidullalh;অক্ষর প্রকাশনী;akkhar prokashani;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৭৫০;23.731971666666600;90.398670000000000;1
এক গ্লাস অন্ধকার;ek glass ondhokar ;রুদ্র মুহম্মদ শহিদুল্লাহ;ruddro mohammod shahidullalh;অক্ষর প্রকাশনী;akkhar prokashani;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731971666666600;90.398670000000000;1
মজার রান্না খাদ্য পুষ্টি;mojar ranna khaddo pusti;সুরাইয়া হালিম;suraiya  halim;অক্ষর প্রকাশনী;akkhar prokashani;রান্না বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.731971666666600;90.398670000000000;1
ছড়াসমগ্র;chorasomoggro;আল মাহমুদ ;al mahmud;অক্ষর প্রকাশনী;akkhar prokashani;ছড়া;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731971666666600;90.398670000000000;0
ছড়াগুলো ছড়া নয়;choragulo  chora noy;মালেক মাহমুদ;malek mahmud;অক্ষর প্রকাশনী;akkhar prokashani;ছড়া;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731971666666600;90.398670000000000;0
বিজ্ঞান জিজ্ঞাসা ;biggan jiggasa ;অপরেশ বন্দ্যোপাধ্যায়;opresh bondopaddhay;অক্ষর প্রকাশনী;akkhar prokashani;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.731971666666600;90.398670000000000;0
ছোটদের সচিত্র বিজ্ঞান কোষ;chotoder sochittro biggan kosh;অপরেশ বন্দ্যোপাধ্যায়;opresh bondopaddhay;অক্ষর প্রকাশনী;akkhar prokashani;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.731971666666600;90.398670000000000;0
হাতে -নাতে বিজ্ঞানের পরীক্ষা;hate nate bigganer porikkha ;সৌমেন সাহা ;soumen saha ;অক্ষর প্রকাশনী;akkhar prokashani;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.731971666666600;90.398670000000000;1
ছন্দে ছড়ায় বিজ্ঞান;chonde choray biggan;সৌমেন সাহা ;soumen saha ;অক্ষর প্রকাশনী;akkhar prokashani;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731971666666600;90.398670000000000;1
লাল জোছনায় মিথিলা একা;lal jochonay mithila eka ;লিটন হাবীব;liton habib;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732259999999900;90.398783333333300;0
যে পথে কাটা নেই;je pathe katnai;আল জিন্নাত ফেরদৌস;al jinnat ferdous ;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732259999999900;90.398783333333300;0
পরের মন;porer mon;আল জিন্নাত ফেরদৌস;al jinnat ferdous ;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732259999999900;90.398783333333300;0
সবুজ গম্বুজের নিচে;sabuj gambujer niche ;আসাদ চৌধুরী;asad chowdhury;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৭২;23.732259999999900;90.398783333333300;0
বিলু কবীর ;bilu kabir ;জুজু বুড়ি;juju buri;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;গল্প;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732259999999900;90.398783333333300;0
যুদ্ধ শেষে বিজয় এলো;juddo seshe bijoy elo;রফিকুর রশীদ;rofikur roshid;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;গল্প;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732259999999900;90.398783333333300;0
বুকের ভিতর আগুন;buker vitor agun;সিরাজুল ফরিদ;sirajul forid;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;কবিতা;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732259999999900;90.398783333333300;0
সমকালে তমকালে ;somokale tomokale ;তপন বাগচী;topon bagchi;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732259999999900;90.398783333333300;0
লাল গোলাপের হাসি;lal golaper hashi;শেখ হীরা;shekh hira;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732259999999900;90.398783333333300;0
কোন কাননের ফুল;kon kanoner ful;ইমদাদুল হক মিলন;imdaul hok milon;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732259999999900;90.398783333333300;0
মানোয়ার ;manoyer ;অপরেশ বন্দ্যোপাধ্যায়;opresh bondopaddhay;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৪০;23.732259999999900;90.398783333333300;0
হিরামন পাখি;hiramon pakhi;মাসুদা সুলতানা রুমী;masuda sultana  rumi;সিদ্দিকীয়া পাবলিকেশন্স;siddiqia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732259999999900;90.398783333333300;0
দিল্লী;delhi;আনোয়ার হোসেইন;anowar hosein;আহমদ পাবলিশিং হাউস;ahmed publishing house;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731853333333300;90.398663333333300;0
উমরাও জান;umrao jan;আনোয়ার হোসেইন;anowar hosein;আহমদ পাবলিশিং হাউস;ahmed publishing house;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;১৭৫;23.731853333333300;90.398663333333300;0
বারিয়্যাল এট সী;bariyal at see;আনোয়ার হোসেইন;anowar hosein;আহমদ পাবলিশিং হাউস;ahmed publishing house;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731853333333300;90.398663333333300;0
জহির রায়হান রচনাবলী;johir rayhan rochonaboli;ডঃ আশরাফ সিদ্দিকী;dr.ashraf siddique;আহমদ পাবলিশিং হাউস;ahmed publishing house;রচনাবলী;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731853333333300;90.398663333333300;0
কবি বন্দে আলী মিয়ার রুপকথা;kobi bonde ali miyar rupkotha ;ডঃ আশরাফ সিদ্দিকী;dr.ashraf siddique;আহমদ পাবলিশিং হাউস;ahmed publishing house;রচনাবলী;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.731853333333300;90.398663333333300;0
মেঘবতী কন্যা;meghoboti konna;আউয়াল চৌধুরী;awal chowdhury;আহমদ পাবলিশিং হাউস;ahmed publishing house;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.731853333333300;90.398663333333300;0
শেষের খেয়া;sesher kheya;ফরিদা রহমান ;forida rohman;আহমদ পাবলিশিং হাউস;ahmed publishing house;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৬০;23.731853333333300;90.398663333333300;0
কবর ;kobor ;মুনীর চৌধুরী;munir chowdhury;আহমদ পাবলিশিং হাউস;ahmed publishing house;নাটক;কোন বর্ননা পাওয়া যায় নি ;৭০;23.731853333333300;90.398663333333300;0
ইডিপাস ;idipus;সৈয়দ আলী আহসান ;soyod ali ahsan;আহমদ পাবলিশিং হাউস;ahmed publishing house;নাটক;কোন বর্ননা পাওয়া যায় নি ;৬০;23.731853333333300;90.398663333333300;0
আয়না;ayna;আবুল মনসুর আহমদ;soyod ali ahsan;আহমদ পাবলিশিং হাউস;ahmed publishing house;রম্য রচনা;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731853333333300;90.398663333333300;0
স্বাধীন বাংলা বেতার কেন্দ্র;sadhin bangla betar kendro;বেলাল মোহাম্মদ;belal mohammad;অনুপম প্রকাশনী;anupam prakashani;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732375000000000;90.398558333333300;1
মুক্তিযুদ্ধে শেরপুর;muktijoddhe sherpur;আব্দুর রহমান তালুকদার;abdur rohman talukdar;অনুপম প্রকাশনী;anupam prakashani;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732375000000000;90.398558333333300;1
মুক্তিযুদ্ধে শহিদ নারী;muktijoddhe shohid nari ;জোবাইদা নাসরীন;jobaida nasrin;অনুপম প্রকাশনী;anupam prakashani;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732375000000000;90.398558333333300;1
রচনাসমগ্র-১;rochonasomoggro-1;যতীন সরকার;jotin sorkar;অনুপম প্রকাশনী;anupam prakashani;রচনাসমগ্র;কোন বর্ননা পাওয়া যায় নি ;৫৫০;23.732375000000000;90.398558333333300;1
রচনাসমগ্র;rochonasomoggro;জহির রায়হান;jahir rayhan;অনুপম প্রকাশনী;anupam prakashani;রচনাসমগ্র;কোন বর্ননা পাওয়া যায় নি ;৬০০;23.732375000000000;90.398558333333300;1
আরেক ফাল্গুন;arek falgun;জহির রায়হান;jahir rayhan;অনুপম প্রকাশনী;anupam prakashani;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৭৫;23.732375000000000;90.398558333333300;0
রুপালী দ্বীপ;rupali dip;হুমায়ূন আহমেদ;humayan ahmed;অনুপম প্রকাশনী;anupam prakashani;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732375000000000;90.398558333333300;0
অনীশ ;anish;হুমায়ূন আহমেদ;humayan ahmed;অনুপম প্রকাশনী;anupam prakashani;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732375000000000;90.398558333333300;0
ভূতসমগ্র;vutsomoggro;মুহম্মদ জাফর ইকবাল;mohammad jafor ikbal;অনুপম প্রকাশনী;anupam prakashani;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732375000000000;90.398558333333300;1
অক্টোপাসের চোখ;oktopaser chockh;মুহম্মদ জাফর ইকবাল;mohammad jafor ikbal;অনুপম প্রকাশনী;anupam prakashani;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.732375000000000;90.398558333333300;0
বাংলাদেশের কথাসাহিত্য;bangladesher kothasahitto;মাহমুদুল বাসার;mahmudul bashar;পারিজাত প্রকাশনী;parijat prakashani;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.731821666666600;90.398411666666600;0
কবিতা সমগ্র;kobita somoggro;হালিমা আজাদ;halima ajad;পারিজাত প্রকাশনী;parijat prakashani;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.731821666666600;90.398411666666600;0
পল্লী উন্নয়নে রবীন্দ্রনাথ;polli unnoyne  rabindranath;ডঃআনোয়ারুল করীম;dr.anowarul karim;পারিজাত প্রকাশনী;parijat prakashani;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.731821666666600;90.398411666666600;0
মিসড কল;missded call;আলমগীর পারভেজ;alomghir parvez;পারিজাত প্রকাশনী;parijat prakashani;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731821666666600;90.398411666666600;0
নীলকন্ঠ ভালোবাসা ;nilkontho valobasha;জাহিদ হাসান;jahid hasan;পারিজাত প্রকাশনী;parijat prakashani;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৭০;23.731821666666600;90.398411666666600;0
তবুও স্বপ্ন দেখি;tabuo sopno dekhi;আলমগীর পারভেজ;alomghir parvez;পারিজাত প্রকাশনী;parijat prakashani;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.731821666666600;90.398411666666600;0
ফিরে আসি যদি;firye asi jodi;আনোয়ারা আজাদ;anowara ajad;পারিজাত প্রকাশনী;parijat prakashani;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৩০;23.731821666666600;90.398411666666600;0
যাযাবর নামা;jajabor nama;ফারজানা মাহবুবা;farjana mahbuba ;পারিজাত প্রকাশনী;parijat prakashani;গল্প;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731821666666600;90.398411666666600;0
খেয়া ;kheya ;অমিনেষ বিশ্বাস;onimesh bissash;পারিজাত প্রকাশনী;parijat prakashani;গল্প;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731821666666600;90.398411666666600;0
গল্প সংকলন;golpo songkolon;মিতালী হোসেন;mitali hosen;পারিজাত প্রকাশনী;parijat prakashani;গল্প;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731821666666600;90.398411666666600;0
লাভের জীবন;laver jibon;সৈয়দ এনায়েত উল্লাহ;soyod enayet ullah;বিশ্বসাহিত্য ভবন;bissosahitto bhaban;ধর্মীয় বই;কোন বর্ননা পাওয়া যায় নি ;১৪০;23.732141666666600;90.398086666666600;0
সালাত দর্শন;salat dorshon;মিজানুর রহমান ফকির;mijanur rohamn fakir;বিশ্বসাহিত্য ভবন;bissosahitto bhaban;ধর্মীয় বই;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732141666666600;90.398086666666600;0
বাংলা বানান যা লিখব;bangla banan ja likhbo;ডঃ রতন সিদ্দিক;dr. raton siddik ;বিশ্বসাহিত্য ভবন;bissosahitto bhaban;অভিধান;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732141666666600;90.398086666666600;0
বাউল;baoul ;ডঃ মুহম্মদ আব্দুল জলিল;dr mohammad abdul jalil;বিশ্বসাহিত্য ভবন;bissosahitto bhaban;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732141666666600;90.398086666666600;0
মেয়ে ;meye;জাহীদ রেজা নূর;jahid reza nur;বিশ্বসাহিত্য ভবন;bissosahitto bhaban;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732141666666600;90.398086666666600;0
মুক্তিযুদ্ধের কবিতা ;muktijodder kabita;জাকির আবু জাফর;jakir abu jafor;বিশ্বসাহিত্য ভবন;bissosahitto bhaban;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.732141666666600;90.398086666666600;0
আমি ছিন্নভিন্ন;ami chinnovinno;মহাদেব সাহা;mohadeb saha;বিশ্বসাহিত্য ভবন;bissosahitto bhaban;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৪০;23.732141666666600;90.398086666666600;0
মেঘের সাথে মিতালি;megher sathe mitali;সাহান আরা বানু;sahan ara banu;বিশ্বসাহিত্য ভবন;bissosahitto bhaban;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732141666666600;90.398086666666600;0
তুই থেকে তুমি;tui theke tumi;নিশাত চৌধুরী;nishat chowdhury;বিশ্বসাহিত্য ভবন;bissosahitto bhaban;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732141666666600;90.398086666666600;0
আরো ভালবাসা দাও;aro valobasa  dao;নিশাত চৌধুরী;nishat chowdhury;বিশ্বসাহিত্য ভবন;bissosahitto bhaban;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.732141666666600;90.398086666666600;0
ঘৃণা ;ghrina;সাজ্জাদ হুসাইন;sajjad hossain;ঐতিহ্য;oitijjhya;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732001666666600;90.398118333333300;1
একার সাথে সারাবেলা;ekar sathe sarabela;সাজ্জাদ কবির;sajjad kabir;ঐতিহ্য;oitijjhya;গল্পগ্রন্থ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732001666666600;90.398118333333300;1
দেহ ও দেহাতীত;deho o dehatit;হুমায়ূন মালিক;humayan malik;ঐতিহ্য;oitijjhya;গল্পগ্রন্থ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732001666666600;90.398118333333300;1
কফিনে কাঠগোলাপ;kofine kathgolap;নওশাদ জামিল;nousad jamil;ঐতিহ্য;oitijjhya;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732001666666600;90.398118333333300;1
পার্ল এস বাক;parl es bak;বুলবুল সরওয়ার ;bulbul sorwar;ঐতিহ্য;oitijjhya;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;৫৫০;23.732001666666600;90.398118333333300;1
কুমায়ুনের মানুষখেকো;kumayoner manushkheko;খসরু চৌধুরী;khosru chowdhury;ঐতিহ্য;oitijjhya;শিকার কাহিনি;কোন বর্ননা পাওয়া যায় নি ;৩৩০;23.732001666666600;90.398118333333300;1
বোধ ও বাতি;bodh o bati;অনু হোসেন;onu hosen;ঐতিহ্য;oitijjhya;সমালোচনা;কোন বর্ননা পাওয়া যায় নি ;২৭০;23.732001666666600;90.398118333333300;0
তেরো তলার সিড়িঁ;tero tolar siri;রেজাউর রহমান;rejaur rohman;ঐতিহ্য;oitijjhya;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৪৮০;23.732001666666600;90.398118333333300;0
সুইসাইড নোট;suisayid  note;মুরাদ পারভেজ;murad parvez;ঐতিহ্য;oitijjhya;কবিতা;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732001666666600;90.398118333333300;0
সাকিন নাই;sakin nai;আলীম আজিজ;alim ajij;ঐতিহ্য;oitijjhya;গল্পগ্রন্থ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732001666666600;90.398118333333300;0
ছোট বড় সবার মাইকেল;choto boro sobar maikel;গোলাম মুরশিদ ;golam murshid;অবসর;abosar;জীবনী;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731876666666600;90.398313333333300;1
রাসপুতিন;rasputin;রেজোয়ান সিদ্দিকী;rejoan siddiki;অবসর;abosar;জীবনী;কোন বর্ননা পাওয়া যায় নি ;৪০;23.731876666666600;90.398313333333300;1
অমর বিজ্ঞানী ডারউইন;amor biggani darwin;শরিফুল ইসলাম ভূঁইয়া ;shariful islam vuiya;অবসর;abosar;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৬৫;23.731876666666600;90.398313333333300;1
অমর বিজ্ঞানী নিউটন;amor biggani newton;শরিফুল ইসলাম ভূঁইয়া ;shariful islam vuiya;অবসর;abosar;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৬৫;23.731876666666600;90.398313333333300;1
অমর বিজ্ঞানী টমাস আলভা এডিসন;amor biggani tomas alva edison;শরিফুল ইসলাম ভূঁইয়া ;shariful islam vuiya;অবসর;abosar;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731876666666600;90.398313333333300;1
বাংলার ইতিহাস ;banglar itihas ;আকবরউদ্দীন আহমদ ;akboruddin ahmod;অবসর;abosar;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;৩২৫;23.731876666666600;90.398313333333300;1
মুসলিম ইতিহাসচর্চা;muslim itihas chorcha;মোঃ রমজান আলী আকন্দ;mohammad ramjan ali akondo;অবসর;abosar;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;২২৫;23.731876666666600;90.398313333333300;1
দেখুন বাংলাদেশ;dekhun bangladesh;মুস্তাফিজ মামুন;mustafij mamun;অবসর;abosar;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;৮০০;23.731876666666600;90.398313333333300;1
দেখুন বাংলাদেশ;dekhun bangladesh;মুস্তাফিজ মামুন;mustafij mamun;অবসর;abosar;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;৩২৫;23.731876666666600;90.398313333333300;1
অমানুষ;omanush;আলী ইদ্রীস;ali idris;একুশে বাংলা প্রকাশন;ekuse bangla prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732123333333300;90.397861666666600;0
শেষ পরিচয়;shes porichoy;কাজী  ফরিদ আহম্মেদ তপন;kazi farid ahmed tapon;একুশে বাংলা প্রকাশন;ekuse bangla prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.732123333333300;90.397861666666600;0
তবে এক;tobe ek;ফিরোজ মাহমুদ;firoj mahmud ;একুশে বাংলা প্রকাশন;ekuse bangla prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732123333333300;90.397861666666600;0
প্রেম ও বিরহের কবিতা;perm o biroher kobita;মহাদেব সাহা;mohadeb saha;একুশে বাংলা প্রকাশন;ekuse bangla prokashon;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.732123333333300;90.397861666666600;0
বসন্ত ফাগুনে;bosonto fagune;শাহাদত হোসেন;shahadot hosen;একুশে বাংলা প্রকাশন;ekuse bangla prokashon;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732123333333300;90.397861666666600;0
রাক্ষুসে হ্রদ;rakhose hrod;আলী ইদ্রীস;ali idris;একুশে বাংলা প্রকাশন;ekuse bangla prokashon;শিশুতোষ বই;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732123333333300;90.397861666666600;0
বাঘ মামার বিয়ে ;bagh mamar biye;রহমান মোস্তাফিজ ;rohman mustafij;একুশে বাংলা প্রকাশন;ekuse bangla prokashon;শিশুতোষ বই;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732123333333300;90.397861666666600;0
মেয়েটি যুদ্ধে গিয়েছিল;meyeti joddhe   giyecilo;বিপ্রদাস বড়ুয়া;biprodas borua;একুশে বাংলা প্রকাশন;ekuse bangla prokashon;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732123333333300;90.397861666666600;0
হৃদয়ে মুক্তিযুদ্ধ;hridoye muktijoddo;আকমল হোসেন;aKmol hosen;একুশে বাংলা প্রকাশন;ekuse bangla prokashon;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732123333333300;90.397861666666600;0
দেশ বিদেশের কথা ;desh bidesher kotha;আলী ইমাম;ali imam;একুশে বাংলা প্রকাশন;ekuse bangla prokashon;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732123333333300;90.397861666666600;0
আমি গিয়েছি বরফে ঢাকা সেই কাশ্মীরে;ami giyeci borofe dhaka sei kasmire;জাহানারা তোফায়েল ;jahanara tofael;একুশে বাংলা প্রকাশন;ekuse bangla prokashon;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.732123333333300;90.397861666666600;0
ভালোবাসো?ছাই বাসো;valobaso?chai baso;তসলিমা নাসরিন;toslima nasrin;শব্দশৈলী ;shobdoshoily;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731948333333300;90.398378333333300;0
যেখানে জীবন সেখানেই আইন;jekhane jibon sekhanei ain;মৌলি আজাদ;mouli ajad;শব্দশৈলী ;shobdoshoily;আইন বই;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731948333333300;90.398378333333300;0
একাত্তরের দালালনামা;ekattorer dalalnama;ইফতেখার আমিন;iftekhar amin;শব্দশৈলী ;shobdoshoily;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৩২০;23.731948333333300;90.398378333333300;0
আর কতদিন;ar kotodin;শাহরিয়ার কবির;shahriar  kabir;শব্দশৈলী ;shobdoshoily;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731948333333300;90.398378333333300;0
ভালোবাসা প্রীতিলতা;valobasar pritilota;সেলিনা হোসেন;selina hosen;শব্দশৈলী ;shobdoshoily;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731948333333300;90.398378333333300;0
নীল ময়ূরের যৌবন ;nil moyorer joubon;সেলিনা হোসেন;selina hosen;শব্দশৈলী ;shobdoshoily;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731948333333300;90.398378333333300;0
অতল তিয়াশা ;atol tiyasha;নিতীশ কুন্ডু;nitish kundu;শব্দশৈলী ;shobdoshoily;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731948333333300;90.398378333333300;0
মানিক ;manik;নিতীশ কুন্ডু;nitish kundu;শব্দশৈলী ;shobdoshoily;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731948333333300;90.398378333333300;0
বর্ণমালার গল্প;bornomalar golpo;সেলিনা হোসেন;selina hosen;শব্দশৈলী ;shobdoshoily;কিশোর গল্প;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731948333333300;90.398378333333300;0
পরীবানু আবার স্কুলে যাবে;proibanu abar schoole jabe;রফিকুর রশীদ;rofikur roshid;শব্দশৈলী ;shobdoshoily;কিশোর গল্প;কোন বর্ননা পাওয়া যায় নি ;১১০;23.731948333333300;90.398378333333300;0
বার্চবনে ঝড়;barchobone jhor;শাহরিয়ার কবির;shahriar  kabir;শব্দশৈলী ;shobdoshoily;কিশোর গল্প;কোন বর্ননা পাওয়া যায় নি ;১৪০;23.731948333333300;90.398378333333300;0
বড়োগল্প;borogolpo;হাসান আজিজুল হক;hasan ajijul hok;শব্দশৈলী ;shobdoshoily;গল্প;কোন বর্ননা পাওয়া যায় নি ;২০০০;23.731948333333300;90.398378333333300;0
বাংলার কথা কই;banglar kotha koi;হাসান মাহমুদ ;hasan mahmud;শব্দশৈলী ;shobdoshoily;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731948333333300;90.398378333333300;0
শ্রেষ্ঠ গল্প;srestho golpo;আবু্ল ফজল;abul fajol;শব্দশৈলী ;shobdoshoily;গল্প;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731948333333300;90.398378333333300;0
নদীর তৃতীয় তীর;nodir tritio tir;প্রশান্ত মৃধা;proshanto mridha ;শুদ্ধস্বর;shuddhashar;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.732168333333300;90.397938333333300;0
খাদ ;khad;আনোয়ারা সৈয়দ হক;anowara soyod hok;শুদ্ধস্বর;shuddhashar;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২১০;23.732168333333300;90.397938333333300;0
প্রান্তপর্যন্ত;prantoporjonto;সৈয়দ শামছুল হক;soyod shamsul hok;শুদ্ধস্বর;shuddhashar;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.732168333333300;90.397938333333300;0
সনেটসমগ্র;soneetsomoggro;আল মাহমুদ ;al mahmud;শুদ্ধস্বর;shuddhashar;কবিতা;কোন বর্ননা পাওয়া যায় নি ;২৮০;23.732168333333300;90.397938333333300;0
হৃদয়ে রাত্রি নামে;hridoye rattri name;জাফর ওবায়েদ ;jafor obaed;শুদ্ধস্বর;shuddhashar;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১৪০;23.732168333333300;90.397938333333300;0
বউ পালানি নাও;bou palani nao;খালেক মল্লিক;khalek mollik;শুদ্ধস্বর;shuddhashar;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732168333333300;90.397938333333300;0
ঘোর ;ghor ;আব্দুস শাকুর ;abdus sakur ;শুদ্ধস্বর;shuddhashar;গল্প;কোন বর্ননা পাওয়া যায় নি ;২৭০;23.732168333333300;90.397938333333300;0
নরকের শীতল ছায়া;noroker sitol chaya;খালেক মল্লিক;khalek mollik;শুদ্ধস্বর;shuddhashar;গল্প;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.732168333333300;90.397938333333300;0
অব্যক্ত;obakto;জগদীশচন্দ্র বসু;jogodishchondro bosu;শুদ্ধস্বর;shuddhashar;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732168333333300;90.397938333333300;0
সংখ্যার ইতিহাস;songkhar itihas;সফিক ইসলাম;sofik isalam;শুদ্ধস্বর;shuddhashar;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.732168333333300;90.397938333333300;0
নীরার নয় মাস ;nirar noy mash;মধুমিতা চক্রবর্তী;madhumita chokkroborti;শুদ্ধস্বর;shuddhashar;মুক্তিযুদ্ধ বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732168333333300;90.397938333333300;0
বেল জার;bel jar;মোস্তাক শরীফ ;mostak sharif;শুদ্ধস্বর;shuddhashar;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;৪২০;23.732168333333300;90.397938333333300;0
দ্যা ব্রোকেন রিপাবলিক;the broken republic;লুনা রুশদী;luna rusdi;শুদ্ধস্বর;shuddhashar;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;২৪০;23.732168333333300;90.397938333333300;0
টপলু;toplu;রণদীপম বসু;ronodipom bosu;শুদ্ধস্বর;shuddhashar;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;১০৫;23.732168333333300;90.397938333333300;0
গান নামের মেয়েটি;gan namer meyeti;শামীম রুনা ;shamim runa;শুদ্ধস্বর;shuddhashar;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732168333333300;90.397938333333300;0
স্মৃতিচিত্র;srmitichittro;আমানুল হক;amanul hok;সাহিত্য প্রকাশ;sahitto prokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732226666666600;90.398303333333300;0
আমার স্কুল;amar school;ঊর্মি রহমান;urmi rohman;সাহিত্য প্রকাশ;sahitto prokash;কিশোর গ্রন্থ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732226666666600;90.398303333333300;0
আমার স্কুল;amar school;আলম তালুকদার;alom talukdar;সাহিত্য প্রকাশ;sahitto prokash;কিশোর গ্রন্থ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732226666666600;90.398303333333300;0
একাত্তর আমার শ্রেষ্ঠ সময়;ekattor amar shrestho somoy;আনোয়ার আলম শহীদ ;anowar alom shahid;সাহিত্য প্রকাশ;sahitto prokash;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.732226666666600;90.398303333333300;0
চিঠিপত্রে মুক্তিযুদ্ধ;chithipotre muktijoddha;দীপংকর মোহান্ত;dipongkor mohanto;সাহিত্য প্রকাশ;sahitto prokash;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৯০;23.732226666666600;90.398303333333300;0
মুক্তিযুদ্ধে এক অভাজন;muktijoddhe ak avajon;বিমল হালদার;bimol haldar;সাহিত্য প্রকাশ;sahitto prokash;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;১২৫;23.732226666666600;90.398303333333300;0
যুদ্ধরেখা ;juddorekha ;মাহবুব হক;mahbub hok;সাহিত্য প্রকাশ;sahitto prokash;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732226666666600;90.398303333333300;0
আমার একাত্তর ;amar ekattor ;আনিসুজ্জামান;anisujjaman;সাহিত্য প্রকাশ;sahitto prokash;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732226666666600;90.398303333333300;0
প্রথম প্রেম ;prothom prem;রশীদ করীম;roshid karim;সাহিত্য প্রকাশ;sahitto prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৯০;23.732226666666600;90.398303333333300;0
শ্যামা ;shama ;রশীদ করীম;roshid karim;সাহিত্য প্রকাশ;sahitto prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.732226666666600;90.398303333333300;0
মায়াবী জাপান;mayabi japan;বিপ্রদাশ বড়ুয়া;biprodash borua;সাহিত্য প্রকাশ;sahitto prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732226666666600;90.398303333333300;0
প্লাবন;plabon ;মঞ্জু সরকার;manju sarkar ;সাহিত্য প্রকাশ;sahitto prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732226666666600;90.398303333333300;0
সময়ের অসংগতি;somoyer osonggoti;এল কে সিদ্দিকী;l k siddiki;এশিয়া পাবলিকেশন্স;asia publications;রাজনীতি;কোন বর্ননা পাওয়া যায় নি ;২২০;23.731791666666600;90.398405000000000;0
যুদ্ধে যুদ্ধে মুক্তিযুদ্ধ;juddhe juddhe muktijuddho;নীল কমল বিশ্বাস ;nil komol bissash;এশিয়া পাবলিকেশন্স;asia publications;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731791666666600;90.398405000000000;0
প্রত্নকথা;protnokotha ;সমর পাল;somor pal;এশিয়া পাবলিকেশন্স;asia publications;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731791666666600;90.398405000000000;0
ছোটদের ৭১ এর ৯ মাস;chotoder 71 er 9 mash;ফজলে আহমেদ;fajle ahmed;এশিয়া পাবলিকেশন্স;asia publications;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731791666666600;90.398405000000000;0
শওকত আলীর উপন্যাস-১;soukot alir upannash-1;শওকত আলী;soukot ali;এশিয়া পাবলিকেশন্স;asia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731791666666600;90.398405000000000;0
শওকত আলীর উপন্যাস-২;soukot alir upannash-2;শওকত আলী;soukot ali;এশিয়া পাবলিকেশন্স;asia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731791666666600;90.398405000000000;0
তোমাকে বলি;tomake boli;ইমদাদুল হক মিলন;imdaul hok milon;এশিয়া পাবলিকেশন্স;asia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731791666666600;90.398405000000000;0
রুপ;rup;ইমদাদুল হক মিলন;imdaul hok milon;এশিয়া পাবলিকেশন্স;asia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.731791666666600;90.398405000000000;0
যুবরাজ;yuraj;ইমদাদুল হক মিলন;imdaul hok milon;এশিয়া পাবলিকেশন্স;asia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731791666666600;90.398405000000000;0
কিছুক্ষণ;kisukkhon;নীল কমল বিশ্বাস ;nil komol bissash;এশিয়া পাবলিকেশন্স;asia publications;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731791666666600;90.398405000000000;0
মেঘের পেখম;megher pekhom;মাহমুদ শফিক;mahmud shafik;এশিয়া পাবলিকেশন্স;asia publications;ছোটদের বই;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731791666666600;90.398405000000000;0
জানা-অজানা  জ্ঞানের কথা;jana ojana ganer kotha;আনু মাহমুদ;anu mahmud;এশিয়া পাবলিকেশন্স;asia publications;ছোটদের বই;কোন বর্ননা পাওয়া যায় নি ;২২৫;23.731791666666600;90.398405000000000;0
রবীন্দ্রনাথের লালন;rabindranather lalon;আবুল আহসান চৌধুরী;abul ahsan chowdhury;শোভা প্রকাশ;shova prokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732261666666600;90.398408333333300;0
কথাসাহিত্যের কথা ;kothasahitter  kotha ;ডঃ ফজলুল হক সৈকত;dr.fajlul hok soikot;শোভা প্রকাশ;shova prokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732261666666600;90.398408333333300;0
সাহিত্যতত্ত্ব জিজ্ঞাসা ;sahittototto jiggasa ;ডঃ ফজলুল হক সৈকত;dr.fajlul hok soikot;শোভা প্রকাশ;shova prokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732261666666600;90.398408333333300;0
কবিতায় সমাজ ও রাষ্ট্র;kobitai somaj o rastro;ডঃ ফজলুল হক সৈকত;dr.fajlul hok soikot;শোভা প্রকাশ;shova prokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732261666666600;90.398408333333300;0
নদী ও নারী;nodi o nari;হুমায়ুন কবির;humayun kabir;শোভা প্রকাশ;shova prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732261666666600;90.398408333333300;0
আকাশ ছোয়া মেঘ;akash choya megh;শাহনেয়াজ চৌধুরী;shahnewaj chowdhury;শোভা প্রকাশ;shova prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732261666666600;90.398408333333300;0
কালো গোলাপ;kalo golap;গোলাম সারোয়ার জুয়েল;golam sarowar jewel;শোভা প্রকাশ;shova prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২৫;23.732261666666600;90.398408333333300;0
নীড়ে ফেরা;nirye fera ;মুহাম্মদ মিজানুর রহমান শেলী;mohommad mijanur rohman sheli;শোভা প্রকাশ;shova prokash;গল্প;কোন বর্ননা পাওয়া যায় নি ;১৭৫;23.732261666666600;90.398408333333300;0
গহীনে শূন্যতা ;gohine sunnota;ফিরোজ আহমেদ ;firoj ahmed;শোভা প্রকাশ;shova prokash;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১৪০;23.732261666666600;90.398408333333300;0
শত প্রশ্ন শত উত্তর;soto prosno soto uttor;শুভ রহমান;suvo rohman;শোভা প্রকাশ;shova prokash;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732261666666600;90.398408333333300;0
কিশোর গল্পসমগ্র;kisor golposomoggro;আহমাদ মাযহার;ahmad majhar;শোভা প্রকাশ;shova prokash;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.732261666666600;90.398408333333300;0
রহস্যময় বাড়ি;rohossomoy bari;তিতাশ চৌধুরী;titash chowdhury;শোভা প্রকাশ;shova prokash;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732261666666600;90.398408333333300;0
সেই বিদেশিনী;sei bideshini;ইমদাদুল হক মিলন;imdaul hok milon;মম প্রকাশ;momo prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৬০;23.731814999999900;90.398083333333300;0
শেষ কথাটি যাও বলে ;shes kothati jao bole ;ইমদাদুল হক মিলন;imdaul hok milon;মম প্রকাশ;momo prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731814999999900;90.398083333333300;0
জাগরণ ;jagoron;কাজী ফাহিম;kazi fahim;মম প্রকাশ;momo prokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731814999999900;90.398083333333300;0
মজার খেলা ক্রিকেট;mojar khela cricket;জাহিদ মাহমুদ;jahid mahmud;মম প্রকাশ;momo prokash;খেলাধুলা;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.731814999999900;90.398083333333300;0
অনুরণ গোলক ;onuron golok;মুহম্মদ জাফর ইকবাল;mohammad jafor ikbal;মম প্রকাশ;momo prokash;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৬০;23.731814999999900;90.398083333333300;0
কাব্যসমগ্র;kabbosomoggro;জীবনানন্দ;jibonanondo;মম প্রকাশ;momo prokash;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৫০;23.731814999999900;90.398083333333300;0
মুক্তিযুদ্ধের কথকতা;muktijoddher kothokota;পান্না কায়সার;panna kaysar;চারুলিপি প্রকাশন;charulipi prokashon;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732109999999900;90.398143333333300;0
অন্য রকম ভালোবাসা;onno rokom valobasa;হোসনে আরা;hosne ara;চারুলিপি প্রকাশন;charulipi prokashon;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১৭৫;23.732109999999900;90.398143333333300;0
দখিন দুয়ার খোলা ;dokhin duar khola;মমিনুল ইসলাম;mominul islam;চারুলিপি প্রকাশন;charulipi prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২৫;23.732109999999900;90.398143333333300;0
বীরশ্রেষ্ঠ ;birsretho;জাহানারা ইমাম;jahanara imam;চারুলিপি প্রকাশন;charulipi prokashon;কিশোর গল্প;কোন বর্ননা পাওয়া যায় নি ;১২৫;23.732109999999900;90.398143333333300;0
কিশোরসমগ্র;kisorsomoggro;জাহানারা ইমাম;jahanara imam;চারুলিপি প্রকাশন;charulipi prokashon;কিশোর গল্প;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.732109999999900;90.398143333333300;0
ছোটদের নওয়াব ফয়জুনন্নেছা ;chotoder nowab foyjunnesha;মাহমুদঊল্লাহ;mahmudullah;সাহিত্যমালা;sahittomala;ছোটদের জীবনী গ্রন্থ সিরিজ ;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732184999999900;90.398018333333300;1
ছোটদের রাজা রামমোহন রায়;chotoder raja rammohon ray;মাহমুদঊল্লাহ;mahmudullah;সাহিত্যমালা;sahittomala;ছোটদের জীবনী গ্রন্থ সিরিজ ;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732184999999900;90.398018333333300;1
ছোটদের বেগম সুফিয়া কামাল;chotoder begom sufia kamal;মাহমুদঊল্লাহ;mahmudullah;সাহিত্যমালা;sahittomala;ছোটদের জীবনী গ্রন্থ সিরিজ ;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732184999999900;90.398018333333300;1
শকুন্তলা ;shkuntola;ঈশ্বরচন্দ্র বিদ্যাসাগর ;isorchondro biddasagor;সাহিত্যমালা;sahittomala;ছোটদের জীবনী গ্রন্থ সিরিজ ;কোন বর্ননা পাওয়া যায় নি ;৯০;23.732184999999900;90.398018333333300;1
নষ্ট নারী;nosto nari;দেবকুমার বসু;debkumar bosu;সাহিত্যমালা;sahittomala;ছোটদের জীবনী গ্রন্থ সিরিজ ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732184999999900;90.398018333333300;1
অমর একুশে গ্রন্থ;amor ekushe grontho;অমিয় রায়চৌধুরী;amio raychowdhury;সাহিত্যমালা;sahittomala;মুক্তিযুদ্ধ বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732184999999900;90.398018333333300;1
অমর মাতৃভাষা ;amor mattrivasa;অমিয় রায়চৌধুরী;amio raychowdhury;সাহিত্যমালা;sahittomala;মুক্তিযুদ্ধ বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732184999999900;90.398018333333300;1
মা ;ma;ম্যাক্সিম গোর্কি ;maxim gorki;সাহিত্যমালা;sahittomala;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732184999999900;90.398018333333300;0
পদ্মানদীর মাঝি;podmanodir maji;মানিক বন্দ্যোপাধ্যায়;manik bondopaddhai;সাহিত্যমালা;sahittomala;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.732184999999900;90.398018333333300;0
পুতুল নাচের ইতিকথা ;putul nacher itikotha;মানিক বন্দ্যোপাধ্যায়;manik bondopaddhai;সাহিত্যমালা;sahittomala;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732184999999900;90.398018333333300;0
শেষের কবিতা ;sheser kobita;রবীন্দ্রনাথ ঠাকুর ;robindronath thakur;সাহিত্যমালা;sahittomala;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732184999999900;90.398018333333300;0
চোখের বালি;chokher bali;রবীন্দ্রনাথ ঠাকুর ;robindronath thakur;সাহিত্যমালা;sahittomala;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732184999999900;90.398018333333300;0
ছড়া সমগ্র;chora somoggro;রবীন্দ্রনাথ ঠাকুর ;robindronath thakur;সাহিত্যমালা;sahittomala;ছড়া বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732184999999900;90.398018333333300;0
ছুটি;chuti;রবীন্দ্রনাথ ঠাকুর ;robindronath thakur;সাহিত্যমালা;sahittomala;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;৭০;23.732184999999900;90.398018333333300;0
শিশু;shisu;রবীন্দ্রনাথ ঠাকুর ;robindronath thakur;সাহিত্যমালা;sahittomala;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;৭০;23.732184999999900;90.398018333333300;0
ঠাকুরমার ঝুলি;thakurmar jhuli;দক্ষিণারঞ্জন মিত্রমজুমদার;dokkhinaronjon mitromojumdar;সাহিত্যমালা;sahittomala;রূপকথা বিষয়ক গ্রন্থ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732184999999900;90.398018333333300;0
ঠাকুরদাদার ঝুলি;thakurdadar jhuli;দক্ষিণারঞ্জন মিত্রমজুমদার;dokkhinaronjon mitromojumdar;সাহিত্যমালা;sahittomala;রূপকথা বিষয়ক গ্রন্থ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732184999999900;90.398018333333300;0
চাষীর মেয়ে সুকন্যা ;chashir meye sukonna;এনায়েত রসুল;enayet rosul;সাহিত্যমালা;sahittomala;রূপকথা বিষয়ক গ্রন্থ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732184999999900;90.398018333333300;0
বিশ্বসেরা উপকথার গল্প;bissoshera upokothar golpo;ডঃ সুকুমার সেন;dr sukumar sen;সাহিত্যমালা;sahittomala;রূপকথা বিষয়ক গ্রন্থ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732184999999900;90.398018333333300;0
ইলিয়ড;eliod;হোমার;homer;সাহিত্যমালা;sahittomala;সাহিত্য বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;২৩০;23.732184999999900;90.398018333333300;0
ওডিসি;idici;হোমার;homer;সাহিত্যমালা;sahittomala;সাহিত্য বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732184999999900;90.398018333333300;0
যুদ্ধশেষ;juddoshesh;মিলি সুলতানা ;mili sulltana;আগামী প্রকাশনী;agamee prakashani;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731795000000000;90.398753333333300;0
মুক্তিযুদ্ধ এবং তারপর;muktijuddo abong tarpor;আনিসুজ্জামান;anisujjaman;আগামী প্রকাশনী;agamee prakashani;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731795000000000;90.398753333333300;0
আমি এবং বনলতা সেন;ami abong bonolota sen;শেখ হাফিজুর রহমান ;shekh hafijur rohman;আগামী প্রকাশনী;agamee prakashani;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731795000000000;90.398753333333300;0
ভাসানী কাহিনী;vashani kahini;সৈয়দ আবুল মকসুদ;soyod abul moksud;আগামী প্রকাশনী;agamee prakashani;জীবনী;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731795000000000;90.398753333333300;0
কলাচ্ছলে বলা;kolacchole bola;আশরাফ আহমেদ ;ashraf ahmed;আগামী প্রকাশনী;agamee prakashani;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.731795000000000;90.398753333333300;0
ছড়া সমগ্র;chora somoggro;আলম তালুকদার;alom talukdar;বিজয় প্রকাশ;bijoy prokash;ছড়া বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.731870000000000;90.398188333333300;0
ছন্দ ;chondo;রবীন্দ্রনাথ ঠাকুর ;robindronath thakur;বিজয় প্রকাশ;bijoy prokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731870000000000;90.398188333333300;0
উড়াল;ural;মোহাম্মদ আবু সিদ্দিক;mohammod abu siddik;বিজয় প্রকাশ;bijoy prokash;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731870000000000;90.398188333333300;0
মুক্তিযুদ্ধের কিশোর সম্ভার;muktijudder kisor somver ;শাহনেয়াজ চৌধুরী;shahnewaj chowdhury;বিজয় প্রকাশ;bijoy prokash;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.731870000000000;90.398188333333300;0
ছাগল ছানার গল্প;chagolchanar golpo;হা্লিমা খাতুন;halima khatun;বিজয় প্রকাশ;bijoy prokash;শিশু -কিশোর সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;৬০;23.731870000000000;90.398188333333300;0
নেলসন ম্যান্ডেলা ;nelson mandela;জাবেদ ইমন;jabed imon;মুক্তদেশ প্রকাশন;muktodesh prokashon;জীবনী;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732008333333300;90.398108333333300;1
আব্বাসঊদ্দিনের গান;abbasuddiner gan;মুস্তফা জামান আব্বাসী;mostofa jaman abbasi;মুক্তদেশ প্রকাশন;muktodesh prokashon;জীবনী;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732008333333300;90.398108333333300;1
ভূতের ডিম ;vuter dim;এস এম মাসুদ রানা ;as em masud rana;মুক্তদেশ প্রকাশন;muktodesh prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732008333333300;90.398108333333300;1
ফিরে পাবার স্বপ্ন;fire pabar sopno;পলাশ সাদী;polash sadi;মুক্তদেশ প্রকাশন;muktodesh prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732008333333300;90.398108333333300;1
এক মুঠো সকাল ;ek mutho sokal;জাবেদ ইমন;jabed imon;মুক্তদেশ প্রকাশন;muktodesh prokashon;গল্প;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732008333333300;90.398108333333300;1
শেষ বেলার গল্প;shes belar golpo;ফারুকুল ইসলাম লিটন;imdaduul hok milon;মুক্তদেশ প্রকাশন;muktodesh prokashon;গল্প;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732008333333300;90.398108333333300;1
ছোটদের দুই বাংলার ভূতের গল্প;chotoder dui banglar vuter golpo;জাবেদ ইমন;jabed imon;মুক্তদেশ প্রকাশন;muktodesh prokashon;গল্প;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732008333333300;90.398108333333300;1
কিডনি রোগের কারণ ও প্রতিকার;kidny roger karon o protikar;ডঃ রফিক আহমেদ ;dr.rafik ahmed;মুক্তদেশ প্রকাশন;muktodesh prokashon;রোগ বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732008333333300;90.398108333333300;1
শিশুর স্বাস্থ্য ও পরিচর্যা ;shisur sashtho o porichorja;ডঃ রফিক আহমেদ ;dr.rafik ahmed;মুক্তদেশ প্রকাশন;muktodesh prokashon;রোগ বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732008333333300;90.398108333333300;1
ভালোবাসার ময়না পাখি;valobasar moyna pakhi;নুরুল ইসালম নয়ন ;nurul islam noyon;মুক্তদেশ প্রকাশন;muktodesh prokashon;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৮৫;23.732008333333300;90.398108333333300;1
নীল জোছনা ;nil jochna;মিজানুর রহমান রানা;mijanur rohamn rana;মুক্তদেশ প্রকাশন;muktodesh prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732008333333300;90.398108333333300;0
অন্তরালে ;ontorale;আবুল খায়ের সজীব;abul khayer sojib;মুক্তদেশ প্রকাশন;muktodesh prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732008333333300;90.398108333333300;0
পাখির কথায় পাখা মেললাম;pakhir kothai pakha mellam;আল মাহমুদ ;al mahmud;মুক্তদেশ প্রকাশন;muktodesh prokashon;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732008333333300;90.398108333333300;0
একাত্তরের সুর্যমুখী;ekattorer surjomukhi;নুরুল ইসালম ;nurul islam;মুক্তদেশ প্রকাশন;muktodesh prokashon;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.732008333333300;90.398108333333300;0
অচেনা চীন চেনা আমেরিকা ;ochena chin chena america;মুস্তফা জামান আব্বাসী;mostofa jaman abbasi;মুক্তদেশ প্রকাশন;muktodesh prokashon;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.732008333333300;90.398108333333300;0
প্রিয় আমার;prio amar;সমরেশ মজুমদার ;somresh majumdar;জোনাকী প্রকাশনী;jonaki prokashoni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৪৫০;23.731731666666600;90.398158333333300;0
গল্পের গল্প;golper golpo;কামরুজ্জামান জাহাঙ্গীর;kamrujjaman jahangir;জোনাকী প্রকাশনী;jonaki prokashoni;গল্প;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731731666666600;90.398158333333300;0
হাজার বছরের হাজার কবিতা ;hajar bochorer hajar kobita;সৈয়দ মাজহারুল পারভেজ;soyod majharul pervez;জোনাকী প্রকাশনী;jonaki prokashoni;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৮০০;23.731731666666600;90.398158333333300;0
গীতাঞ্জলী;gitanjoli;রবীন্দ্রনাথ ঠাকুর ;robindronath thakur;জোনাকী প্রকাশনী;jonaki prokashoni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২৫;23.731731666666600;90.398158333333300;0
মেঘে মেঘে অনেক বেলা;meghe meghe onek bela;ওবায়দুল কাদের ;obaidul kader ;জোনাকী প্রকাশনী;jonaki prokashoni;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731731666666600;90.398158333333300;0
হিমু এবং রাশিয়ান পরী;himu abong rusian pori;হুমায়ূন আহমেদ;humayan ahmed;জ্ঞানকোষ;gyankosh prokashoni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731903333333300;90.398676666666600;0
মহাপুরুষ;mohapurush;হুমায়ূন আহমেদ;humayan ahmed;জ্ঞানকোষ;gyankosh prokashoni;নাটক;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731903333333300;90.398676666666600;0
প্রেত;pret;মুহম্মদ জাফর ইকবাল;mohammad jafor ikbal;জ্ঞানকোষ;gyankosh prokashoni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731903333333300;90.398676666666600;0
অবাক পৃথিবী;obak prithibi;শেখ আনোয়ার ;shekh anowar;জ্ঞানকোষ;gyankosh prokashoni;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731903333333300;90.398676666666600;0
সমাজে বিজ্ঞানের প্রভাব;somaje bigganer provab;সুহৃদ সরকার;suhrido sorkar;জ্ঞানকোষ;gyankosh prokashoni;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731903333333300;90.398676666666600;0
ফেরারি সুন্দর;ferari sundor;রুহুল গনি;ruhul goni;জ্ঞানকোষ;gyankosh prokashoni;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৫০;23.731903333333300;90.398676666666600;0
শিক্ষা;shikkha;রবীন্দ্রনাথ ঠাকুর ;robindronath thakur;অয়ন প্রকাশন;ayan prokashon;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731960000000000;90.397928333333300;1
ধর্ম ;dhormo;রবীন্দ্রনাথ ঠাকুর ;robindronath thakur;অয়ন প্রকাশন;ayan prokashon;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731960000000000;90.397928333333300;1
লোকসাহিত্য;loksahitto;রবীন্দ্রনাথ ঠাকুর ;robindronath thakur;অয়ন প্রকাশন;ayan prokashon;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;১৬০;23.731960000000000;90.397928333333300;1
আনু বড় হয়;anu boro hoy;সৈয়দ শামছুল হক;soyod shamsul hok;অয়ন প্রকাশন;ayan prokashon;কিশোর উপন্যাস;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731960000000000;90.397928333333300;1
কিশোর অমনিবাস;kishor amnibus;রহীম শাহ;rahim shah;অয়ন প্রকাশন;ayan prokashon;কিশোর উপন্যাস;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.731960000000000;90.397928333333300;1
সুমন ও মিঠুর গল্প;sumon o mithur golpo;রাবেয়া খাতুন;rabeya khatun;অয়ন প্রকাশন;ayan prokashon;কিশোর উপন্যাস;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731960000000000;90.397928333333300;1
বনকুসুমপুর রহস্য;bonkusumpur rohosso;আলী ইমাম;ali imam;অয়ন প্রকাশন;ayan prokashon;কিশোর উপন্যাস;কোন বর্ননা পাওয়া যায় নি ;২২৫;23.731960000000000;90.397928333333300;1
সিগন্যাল ঘুমিয়ে আছে;signal ghumiye ace;মুহম্মদ সবুর;mohommod sobur;অয়ন প্রকাশন;ayan prokashon;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731960000000000;90.397928333333300;1
বিমূর্ত ইতিহাস মূর্ত প্রকৃতি;bimurto itihas murto prokiti;মালা মাহবুব;mala mahbub;অয়ন প্রকাশন;ayan prokashon;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731960000000000;90.397928333333300;1
জ্ঞানের জগতে অজানা বিস্ময়;ganer jogote ojana bissoy;মানিক মাহমুদ;manik mahmud;অয়ন প্রকাশন;ayan prokashon;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৩৪০;23.731960000000000;90.397928333333300;1
উপান্যাস সমগ্র;upannas somoggro;মাহবুব হাসান;mahbub hasan;অয়ন প্রকাশন;ayan prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫৫০;23.731960000000000;90.397928333333300;1
চাঁদের বুড়ি;chader buri;মুহম্মদ জমির হোসেন;mohammod jomir hosen;অয়ন প্রকাশন;ayan prokashon;ছড়া;কোন বর্ননা পাওয়া যায় নি ;৭০;23.731960000000000;90.397928333333300;1
তালপাতার সেপাই;talpatar sepai;মাহবুব সাদিক;mahbub sadik;অয়ন প্রকাশন;ayan prokashon;ছড়া;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731960000000000;90.397928333333300;1
আফ্রিকার দেশে দেশে;africar deshe deshe;মাহবুব হাসান;mahbub hasan;অয়ন প্রকাশন;ayan prokashon;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731960000000000;90.397928333333300;1
প্রিয়তমাসু;priotomasu;আনিসুল হক;anisul hok;কাকলী প্রকাশনী;kakoli prokashani;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.732086666666600;90.398345000000000;0
মুক্তিযুদ্ধ রক্তকরবী;muktizuddh roktokorobi;শামীমা আক্তার শিউলী;shamima aktar shewli;কাকলী প্রকাশনী;kakoli prokashani;মুক্তিযুদ্ধ বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৬০০;23.732086666666600;90.398345000000000;0
একুশের কবিতা ও ছড়া;ekusher kobita o chora;আসলাম সানী;aslam sani;কাকলী প্রকাশনী;kakoli prokashani;কবিতা;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732086666666600;90.398345000000000;0
একাত্তরের সন্ধানে;ekattorer sondhane;আসাদুজ্জামান আসাদ;asadujjaman asad;কাকলী প্রকাশনী;kakoli prokashani;মুক্তিযুদ্ধ বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732086666666600;90.398345000000000;0
পরিবেশ সমাজ ও সামাজিক বিকাশ;poribesh somaj o samajik bikash;খুরশিদ আলম;khursid alom;কাকলী প্রকাশনী;kakoli prokashani;পরিবেশ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732086666666600;90.398345000000000;0
দি আউটসাইডার;the outsider ;মুনতাসির মামুন;muntasur mamun;কাকলী প্রকাশনী;kakoli prokashani;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732086666666600;90.398345000000000;0
পাখিদের নিয়ে;pakhider niye;আলী ইমাম;ali imam;অঙ্কুর প্রকাশনী;onkur prokashoni;শিশুতোষ বই;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732038333333300;90.398260000000000;0
বিভক্ত প্রেম;bivokto prem;সুফিয়ান খান;sufian khan;অঙ্কুর প্রকাশনী;onkur prokashoni;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732038333333300;90.398260000000000;0
পাঁচ মিশালী গান;pach michali gan;শাহীনুর রেজা;shahinur reza;অঙ্কুর প্রকাশনী;onkur prokashoni;সংগীত;কোন বর্ননা পাওয়া যায় নি ;৬০০;23.732038333333300;90.398260000000000;0
ছোটবেলার বিজ্ঞান খেলা;chotoder biggan khela;শেখ আনোয়ার ;shekh anowar;অঙ্কুর প্রকাশনী;onkur prokashoni;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732038333333300;90.398260000000000;0
ফরাসি প্রেমিক;forashi premik;তসলিমা নাসরিন;toslima nasrin;অঙ্কুর প্রকাশনী;onkur prokashoni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৭০;23.732038333333300;90.398260000000000;0
কত আকাশ কত মৃত্যু;koto aksh koto mrittu;মোস্তাক শরীফ ;mostak sharif;সন্দেশ পাবলিকেশন;sandesh publication;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731806666666600;90.398183333333300;0
মুহম্মদ  মহানবী (সঃ) জীবনী;mohammad mohanibi (S) jiboni;শওকত হোসেন;soukot hosen;সন্দেশ পাবলিকেশন;sandesh publication;জীবনী;কোন বর্ননা পাওয়া যায় নি ;৩৩০;23.731806666666600;90.398183333333300;0
লাল নদী;lal nodi;ডঃ মীজান রহমান;dr.mijan rohman;সন্দেশ পাবলিকেশন;sandesh publication;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731806666666600;90.398183333333300;0
আনন্দ নিকেতন;anondo niketon;ডঃ মীজান রহমান;dr.mijan rohman;সন্দেশ পাবলিকেশন;sandesh publication;ছোটগল্প;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731806666666600;90.398183333333300;0
অগ্নিদাহ;ognidaho;রাহাত খান;rahat khan;সন্দেশ পাবলিকেশন;sandesh publication;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731806666666600;90.398183333333300;0
অচেনা যুবক;ochena jubok;ফয়সাল খান;foysal khan;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732113333333300;90.398668333333300;1
নিরু বিষে নীল;niru bishe nil;মোতাহার হোসেন তালুকদার;motahar hosen talukdar;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২৬০;23.732113333333300;90.398668333333300;1
বাংলা ভাষার ইতিহাস;bangla vasar itihas;মাহবুবুল আলম;mahbubul alom;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732113333333300;90.398668333333300;1
বাংলাদেশের সাহিত্য;bangladesher sahitto;মাহবুবুল আলম;mahbubul alom;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.732113333333300;90.398668333333300;1
সাকিন গাছবারিয়া;sakin gachbaria;নূরুল আনোয়ার;nurul anowar;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732113333333300;90.398668333333300;1
বাংলার ইতিহাস ;banglar itihas ;সুখময় মুখোপাধ্যায়;shukhmoy mukkhopadhay;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;ইতিহাস বই;কোন বর্ননা পাওয়া যায় নি ;৬০০;23.732113333333300;90.398668333333300;1
রাজনৈতিক অর্থনীতিঃ তাত্ত্বিক ও বাংলাদেশ প্রসঙ্গ;rajnoitik orthoni tattik o bangladesh prosonggo;ডঃ এম শামসুর রহমান;dr.m shamsur rhman;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;রাজনীতি;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.732113333333300;90.398668333333300;1
মরণ বিলাস ;moron bilas;আহমদ ছফা ;ahmod chofa;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732113333333300;90.398668333333300;0
নটী বিনোদিনী;noti binodini;বুলবুল চৌধুরী;bulbul chowdhury;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৭৫;23.732113333333300;90.398668333333300;0
পরমা ;poroma;শিরীন আখতার ;shirin akhtar;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732113333333300;90.398668333333300;0
রবীন্দ্রনাথ;robindronath;অনিল চন্দ্রঘোষ;onil chondro ghosh;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;জীবনী;কোন বর্ননা পাওয়া যায় নি ;৮০;23.732113333333300;90.398668333333300;0
পতিতা ;potita;আসিফ খান;asif khan;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732113333333300;90.398668333333300;0
গ্যোতের দেশে;goter deshe ;আহমদ ছফা ;ahmod chofa;খান ব্রাদার্স অ্যান্ড কোম্পানি;khan brother's and company;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732113333333300;90.398668333333300;0
তিতাস নদীর বাঁকে;titash nodir bake;শেখ হুমায়ন;shekh humayan;জনপ্রিয় প্রকাশনী;janoprio prokashoni;কাব্য গ্রন্থ;কোন বর্ননা পাওয়া যায় নি ;৫০;23.732060000000000;90.397913333333300;0
একটি ফুলকে বাঁচাব বলে যুদ্ধ করি ;ekti fulke bachabo bole juddo kori;নিরু আরজুমান লাভলী;niru arjuman  luvli;জনপ্রিয় প্রকাশনী;janoprio prokashoni;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৭৫;23.732060000000000;90.397913333333300;0
আলোকিত প্রসঙ্গ;alokito prosongo;মানিক মাহমুদ;manik mahmud;জনপ্রিয় প্রকাশনী;janoprio prokashoni;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732060000000000;90.397913333333300;0
দুষ্টু ছেলের দল;dusto chelder dol;জসিম মজুমদার;jasim majumdar;জনপ্রিয় প্রকাশনী;janoprio prokashoni;গল্প;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732060000000000;90.397913333333300;0
আমেরিকার ডায়েরী;americar dayeri;শরদিন্দু শেখর চাকমা ;shordindu shekhor chakma ;জনপ্রিয় প্রকাশনী;janoprio prokashoni;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732060000000000;90.397913333333300;0
শ্রেষ্ঠ প্রবন্ধ;srestho probondo;অক্ষয়কুমার দত্ত;okkhoykumar dotto;কথাপ্রকাশ;kathaprokash;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732139999999900;90.398733333333300;1
রবীন্দ্রনাথ ও ভাষাভাবনা ;robindronath o vasavabona;হাসান আজিজুল হক;hasan ajijul hok;কথাপ্রকাশ;kathaprokash;নিবন্ধ;কোন বর্ননা পাওয়া যায় নি ;১৬০;23.732139999999900;90.398733333333300;1
একাত্তরের বয়ান;ekattorer boyan;শফিউদ্দিন তালুকদার;shofiuddin talukdar;কথাপ্রকাশ;kathaprokash;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.732139999999900;90.398733333333300;1
পূর্ব দিগন্তে;purbo digonte;আবুল কাসেম;abul kasem;কথাপ্রকাশ;kathaprokash;মুক্তিযুদ্ধ;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.732139999999900;90.398733333333300;1
ঘাসকন্যা ;ghaskonna;মনি হায়দার;moni hayder ;কথাপ্রকাশ;kathaprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732139999999900;90.398733333333300;1
যোজন দূরের স্বজনেরা ;jujon durer sojonera;আনোয়ারা সৈয়দ হক;anowara soyod hok;কথাপ্রকাশ;kathaprokash;গল্প;কোন বর্ননা পাওয়া যায় নি ;২৬০;23.732139999999900;90.398733333333300;1
গণমাধ্যম ও সাংবাদিকতা;gonomaddhom o sangbadikota ;শামীম আল মামুন;shamim al mamun;কথাপ্রকাশ;kathaprokash;গণমাধ্যম বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732139999999900;90.398733333333300;1
লালন সাঁই;lalon sai;চন্দন চৌধুরী;chondon chowdhury;কথাপ্রকাশ;kathaprokash;জীবনী;কোন বর্ননা পাওয়া যায় নি ;৭০;23.732139999999900;90.398733333333300;1
শিশুর স্বাস্থ্য কুশল;shishur sastho kusol;ডাঃ কামরুল আহসান;dr kamrul ahsan;কথাপ্রকাশ;kathaprokash;স্বাস্থ্য বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.732139999999900;90.398733333333300;1
আমি এবং মানবী;ami abong manobi;শহীদুল ইসলাম;shahidul islam;কথাপ্রকাশ;kathaprokash;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১০০;23.732139999999900;90.398733333333300;0
খুন ও ভালোবাসা;khun o valobasi;সেলিনা হোসেন;selina hosen;কথাপ্রকাশ;kathaprokash;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.732139999999900;90.398733333333300;0
এম এস ওয়ার্ড এক্সপি;m s word xp;মাহবুবুর রহমান;mahbubur rahman ;সিসটেক পাবলিকেশন;systech publication;অফিস এপ্লিকেশন;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731856666666600;90.398550000000000;1
পাওয়ার পয়েন্ট এক্সপি ও ২০০৭-১০;powerpoint xp o 2007-10;মাহবুবুর রহমান;mahbubur rahman ;সিসটেক পাবলিকেশন;systech publication;অফিস এপ্লিকেশন;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731856666666600;90.398550000000000;1
মাইক্রোসফট প্রজেক্ট;microsoft project;মাহবুবুর রহমান;mahbubur rahman ;সিসটেক পাবলিকেশন;systech publication;অফিস এপ্লিকেশন;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731856666666600;90.398550000000000;1
ফ্রিল্যান্সার ডটকম;freelancer dotcom;মাহবুবুর রহমান;mahbubur rahman ;সিসটেক পাবলিকেশন;systech publication;ইন্টারনেট অপারেশন;কোন বর্ননা পাওয়া যায় নি ;১৮০;23.731856666666600;90.398550000000000;1
মাস্টারিং ই-কমার্স;mastering Ie commerse;মুজাহিদুল ইসলাম ঢেউ;mujahidul islam dhew;সিসটেক পাবলিকেশন;systech publication;ইন্টারনেট অপারেশন;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731856666666600;90.398550000000000;1
লিনাক্স অপারেটিং;linux operating ;ওমর ফারুক;omar faruk;সিসটেক পাবলিকেশন;systech publication;অপারেটিং সিস্টেম ;কোন বর্ননা পাওয়া যায় নি ;৫৮০;23.731856666666600;90.398550000000000;1
উইন্ডোজ -৮;windows 8;মাহবুবুর রহমান;mahbubur rahman ;সিসটেক পাবলিকেশন;systech publication;অপারেটিং সিস্টেম ;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731856666666600;90.398550000000000;1
জাভা প্রোগ্রামিং ;java programming;মুক্তার;muktar;সিসটেক পাবলিকেশন;systech publication;প্রোগ্রামিং সম্পর্কিত;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.731856666666600;90.398550000000000;1
সি শার্প;c sharp;আঃ রব;abdur rob;সিসটেক পাবলিকেশন;systech publication;প্রোগ্রামিং সম্পর্কিত;কোন বর্ননা পাওয়া যায় নি ;১৪০;23.731856666666600;90.398550000000000;1
এডোবি ড্রিম ওয়েভার CS3;adobe dream weaver CS3;মাহবুবুর রহমান;mahbubur rahman ;সিসটেক পাবলিকেশন;systech publication;প্রোগ্রামিং সম্পর্কিত;কোন বর্ননা পাওয়া যায় নি ;২৮০;23.731856666666600;90.398550000000000;1
ব্যাথার পাহাড়;bathar pahar;সুলতানা মুক্তা নাসরিন ;sultana mukta nasrin;খোশরোজ কিতাব মহল;khoshroj kitab mohol;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731920000000000;90.398563333333300;1
আত্নদহন;attodohon;সুলতানা মুক্তা নাসরিন ;sultana mukta nasrin;খোশরোজ কিতাব মহল;khoshroj kitab mohol;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731920000000000;90.398563333333300;1
মোহক নদীর বাঁকে;mohok nodir bake;সানাউল্লাহ নূরী;sanaullah nuri;খোশরোজ কিতাব মহল;khoshroj kitab mohol;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.731920000000000;90.398563333333300;1
পদ্মা মেঘনা যমুনা ;podma meghna jamuna;আবু জাফর শামসুদ্দীন;abu jafor shamsuuddin;খোশরোজ কিতাব মহল;khoshroj kitab mohol;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.731920000000000;90.398563333333300;1
পাকিস্তান;pakistan;হবিবুল্লাহ বাহার;hobibullah  bahar;খোশরোজ কিতাব মহল;khoshroj kitab mohol;রাজনীতি;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731920000000000;90.398563333333300;1
রাজনীতির বাল্য শিক্ষা;rajnitir ballo siskha;আবুল মনসুর আহমদ;abul monsur ahmod;খোশরোজ কিতাব মহল;khoshroj kitab mohol;রাজনীতি;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731920000000000;90.398563333333300;1
রাজভবন থেকে বঙ্গভবন;rajvobon theke bonggovobon;আবু জাফর ;abu jafor ;খোশরোজ কিতাব মহল;khoshroj kitab mohol;রাজনীতি;কোন বর্ননা পাওয়া যায় নি ;৮০০;23.731920000000000;90.398563333333300;1
শ্রেষ্ঠ গল্প;shresto golpo;হাসনাত আব্দুল হাই;hasnat abdul hai;খোশরোজ কিতাব মহল;khoshroj kitab mohol;গল্প;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731920000000000;90.398563333333300;1
ব্যবস্থাপনা চিন্তাধারার ইতিহাস ;babosthapona chintar itihas;ডঃ এম শামসুর রহমান;dr m shamsur rohman;খোশরোজ কিতাব মহল;khoshroj kitab mohol;ইতিহাস বই;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731920000000000;90.398563333333300;1
জীবনে সাফল্যের ২৩ টি ধাপ;jibone safoller 23 ti dhap;আবুল বাশার;abul bashar;খোশরোজ কিতাব মহল;khoshroj kitab mohol;বিবিধ;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731920000000000;90.398563333333300;1
বাংলাদেশের আর্থ রাজনৈতিক পরিস্থিতি;bangladesher  artho rajnoitik poristhiti;বদরুদ্দীন উমর ;bodruddin umor;জাতীয় গ্রন্থ প্রকাশন ;jatio grontho prokashon;রাজনীতি;কোন বর্ননা পাওয়া যায় নি ;৬০;23.731931666666600;90.398056666666600;0
বাংলার মুসলমান;banglar musulman;মাওলানা আবুল হোসেন আলী;maoulana abul hosen ali;জাতীয় গ্রন্থ প্রকাশন ;jatio grontho prokashon;ধর্ম;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731931666666600;90.398056666666600;0
অতলের আঁধি;atoler adhi;হাসান আজিজুল হক;hasan ajijul hok;জাতীয় গ্রন্থ প্রকাশন ;jatio grontho prokashon;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731931666666600;90.398056666666600;0
ভারতীয় উপমহাদেশে মুসলিম শাসন;varotio upomohadeshe muslim shason;আব্দুল করিম;abdul karim;জাতীয় গ্রন্থ প্রকাশন ;jatio grontho prokashon;ইতিহাস বই;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.731931666666600;90.398056666666600;0
তিন রমনীর মুখ ;tin romonir mukh;মীর নূরুল ইসলাম;mir nurul islam;জাতীয় গ্রন্থ প্রকাশন ;jatio grontho prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731931666666600;90.398056666666600;0
সেই নীলা ;sei nila;সিকদার নয়ন;sikdar noyon;আলেয়া বুক ডিপো;aleya book dipo;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731673333333300;90.398651666666600;0
মুক্তিযুদ্ধের কবিতা ;muktijuddoer kbita;রবীন্দ্রগোপ;robindrogop;আলেয়া বুক ডিপো;aleya book dipo;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731673333333300;90.398651666666600;0
বিজ্ঞান জিজ্ঞাসা ;biggaan jiggasa;প্রফেসর ডঃ নিশীথ কুমার পাল;professor dr nisith kumar pal;আলেয়া বুক ডিপো;aleya book dipo;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731673333333300;90.398651666666600;0
অমর প্রেম ;amor prem;কাসেম বিন আবুবক্কর;kasem bin abubakkor;আলেয়া বুক ডিপো;aleya book dipo;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১১০;23.731673333333300;90.398651666666600;0
পাগলা দাশু;pagla dasu;সুকুমার রায়;skumar ray;আলেয়া বুক ডিপো;aleya book dipo;কিশোর গল্প;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731673333333300;90.398651666666600;0
হিমুর হাতে কয়েকটি নীলপদ্ম;himur hate koyekti nilpoddo;হুমায়ূন আহমেদ;humayan ahmed;অন্বেষা প্রকাশন ;annesha prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৬০;23.731870000000000;90.398370000000000;0
হিমুর মধ্যদুপুর;himur moddhodupur;হুমায়ূন আহমেদ;humayan ahmed;অন্বেষা প্রকাশন ;annesha prokashon;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৬০;23.731870000000000;90.398370000000000;0
হুমায়ূন এবং আমি;humayan abong ami;সালেহ চৌধুরী;saleh chowdhury;অন্বেষা প্রকাশন ;annesha prokashon;জীবনী;কোন বর্ননা পাওয়া যায় নি ;২৪০;23.731870000000000;90.398370000000000;0
দূরের পথ;durer path;আবুল হাসান মুহম্মদ বাশার;abul hasan mohammod  bashar;অন্বেষা প্রকাশন ;annesha prokashon;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731870000000000;90.398370000000000;0
আমি সরদার বলছি;ami sorder bolci;সরদার ফজলুল করিম ;sordar fojlul karim;অন্বেষা প্রকাশন ;annesha prokashon;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;৪০০;23.731870000000000;90.398370000000000;0
শ্রেষ্ঠ ছড়া ;srestho chora;শামসুর  রাহমান;shamsur rahman;সাহিত্য বিলাস;sahitto bilas;ছড়া;কোন বর্ননা পাওয়া যায় নি ;১৪০;23.731760000000000;90.398170000000000;0
পুতলী;putli;ফয়েজ আহমদ ;foyej ahmed;সাহিত্য বিলাস;sahitto bilas;শিশু -কিশোর গল্প;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731760000000000;90.398170000000000;0
ডাইনোসের খোজে ;dainoser khoje;আলী ইমাম;ali imam;সাহিত্য বিলাস;sahitto bilas;বিজ্ঞান বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731760000000000;90.398170000000000;0
জন্ম যদি তব বঙ্গে;jonmo jodi tobo bongge;শওকত ওসমান;shoukot osman;সাহিত্য বিলাস;sahitto bilas;মুক্তিযুদ্ধ বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731760000000000;90.398170000000000;0
মহানবী হযরত মোহাম্মদ (স);mohanobi hojrot muhammad (s);আল মাহমুদ ;al mahmud;সাহিত্য বিলাস;sahitto bilas;জীবনী;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731760000000000;90.398170000000000;0
জল ও পানি;jol o pani;শাহ আলম বাবলু;shah alom bablu;ক্যাথার্সিস পাবলিশিং ;katharsis publishing;নাটক;কোন বর্ননা পাওয়া যায় নি ;৪০;23.732016666666600;90.398640000000000;0
মাওবাদের পক্ষে;maouabader pokkhe;আব্দুল মান্নান ;abdul mannan;ক্যাথার্সিস পাবলিশিং ;katharsis publishing;রাজনীতি;কোন বর্ননা পাওয়া যায় নি ;১০;23.732016666666600;90.398640000000000;0
নামহীন ভালোবাসার কবিতা;namhin valobasar kbita;কামরুন্নাহার;kamrunnahar;ক্যাথার্সিস পাবলিশিং ;katharsis publishing;কবিতা;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732016666666600;90.398640000000000;0
দ্যা ল অব দি সী;the law of the see;ব্যারিষ্টার জমির উদ্দিন সরকার;barister jomiruddin sorkar;ক্যাথার্সিস পাবলিশিং ;katharsis publishing;রাজনীতি;কোন বর্ননা পাওয়া যায় নি ;৩০০;23.732016666666600;90.398640000000000;0
নীলহরিতের জলছবি;nilhoriter jolochobi;জামিল আখতার বীনু;jamil akhter binu;ক্যাথার্সিস পাবলিশিং ;katharsis publishing;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;৬০;23.732016666666600;90.398640000000000;0
কবিতার জন্য প্রার্থনা ;kobitar jonno perthona;তাসনিমা রহমান ;tasnima rohman;ধ্রুবপদ;dhrubapada;কবিতা;কোন বর্ননা পাওয়া যায় নি ;২৪২;23.732025000000000;90.398100000000000;0
জ্বিনের কন্যা ;jiner konna;শাহনাজ মুন্নী;shahnaj munni;ধ্রুবপদ;dhrubapada;গল্প;কোন বর্ননা পাওয়া যায় নি ;১৬৮;23.732025000000000;90.398100000000000;0
কবিতার পথে মার্কিন মুলুকে;kobitar pathe markin muluke;শিহাব সরকার;shihab sorkar;ধ্রুবপদ;dhrubapada;ভ্রমণ;কোন বর্ননা পাওয়া যায় নি ;১১০;23.732025000000000;90.398100000000000;0
চলতি রীতি ঘরোয়া মেজাজ ;cholti riti goroya  mejaj;সাদ কামালী;sadh kamali;ধ্রুবপদ;dhrubapada;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;১৭৪;23.732025000000000;90.398100000000000;0
লালবই;lalboi;মুজিব ইরম;mujib erom;ধ্রুবপদ;dhrubapada;কবিতা;কোন বর্ননা পাওয়া যায় নি ;১১০;23.732025000000000;90.398100000000000;0
বাংলাদেশ শেয়ার মার্কেট ;bangladesh share market;মোহাওম্মদ তৌফিক হোসাইন;mohammod toufik hossain;এএইচডিপিএইচ;AHDPH;অর্থনীতি;কোন বর্ননা পাওয়া যায় নি ;৯০০;23.731786666666600;90.398626666666600;1
politics its varied forms and faces;politics its varied forms and faces;মোহাওম্মদ শাহজাহান মিয়া;mohammod shahjahan miya;এএইচডিপিএইচ;AHDPH;অর্থনীতি;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.731786666666600;90.398626666666600;1
bangladesh challenges and prospects;bangladesh challenges and prospects;মোহাওম্মদ শাহজাহান মিয়া;mohammod shahjahan miya;এএইচডিপিএইচ;AHDPH;অর্থনীতি;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.731786666666600;90.398626666666600;1
নারী ;nari;মাহমুদ শফিক;mahmud shafik;এএইচডিপিএইচ;AHDPH;নারী বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731786666666600;90.398626666666600;0
সমাজ ও নারী;somaj o nari;অধ্যাপক রাশিদা খানম;oddhapok rashida khanom;এএইচডিপিএইচ;AHDPH;নারী বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৫০০;23.731786666666600;90.398626666666600;0
অরন্যেও পদাবলী;orenneo podaboli;আমিরুল আলম খান;amirul alom khan;এএইচডিপিএইচ;AHDPH;পরিবেশ;কোন বর্ননা পাওয়া যায় নি ;২৫০;23.731786666666600;90.398626666666600;0
ঢাকা নগরের বিপন্ন পরিবেশ;dhaka nogorer biponno poribesh;মাহমুদ শফিক;mahmud shafik;এএইচডিপিএইচ;AHDPH;পরিবেশ;কোন বর্ননা পাওয়া যায় নি ;১২০;23.731786666666600;90.398626666666600;0
মরুভূমির ফুল;moruvumir ful;ডঃ সাজ্জাত হায়দার;dr sajjat haydar;এএইচডিপিএইচ;AHDPH;শিক্ষা বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731786666666600;90.398626666666600;0
ভাষার ক্ষমতা ;vashar khomota;মাহমুদ শফিক;mahmud shafik;এএইচডিপিএইচ;AHDPH;শিক্ষা বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;২৮০;23.731786666666600;90.398626666666600;0
ইসালাম ;islam;আলহাজ্ব আবু ইউসুফ;alhaj abu yousuf;এএইচডিপিএইচ;AHDPH;ধর্ম;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731786666666600;90.398626666666600;0
মুসলিম সাহিত্য সমাজ;muslim sahitto somaj;ডঃ আবুল আহসান চৌধুরী;dr abul ahsan chowdhury;পাঠক সমাবেশ;pathak shamabesh;সাহিত্য;কোন বর্ননা পাওয়া যায় নি ;৯৯৫;23.732020000000000;90.398156666666600;1
বাউল ধ্বংস ফতোয়া ও অন্যান্য;baul dhongso fotoa o onanno;ডঃ আবুল আহসান চৌধুরী;dr abul ahsan chowdhury;পাঠক সমাবেশ;pathak shamabesh;বাউল বিষয়ক;কোন বর্ননা পাওয়া যায় নি ;৯৯৫;23.732020000000000;90.398156666666600;1
এক্সপ্রেশনিজম;expressionism;ডঃ মোঃ রফিকুল আলম;dr mohammad rafikul alom;পাঠক সমাবেশ;pathak shamabesh;শিল্পকর্ম;কোন বর্ননা পাওয়া যায় নি ;৩৫০;23.732020000000000;90.398156666666600;1
moments in the mirrors;moments in the mirrors;মোঃ হারুনুর রশিদ;M.Harunur Rashid;পাঠক সমাবেশ;pathak shamabesh;সংস্কৃতি;কোন বর্ননা পাওয়া যায় নি ;৯৯৫;23.732020000000000;90.398156666666600;1
লালনসমগ্র;lalonsomoggro;ডঃ আবুল আহসান চৌধুরী;dr abul ahsan chowdhury;পাঠক সমাবেশ;pathak shamabesh;সংগীত;কোন বর্ননা পাওয়া যায় নি ;১৪৯৫;23.732020000000000;90.398156666666600;1
শুদ্ধতম কবিঃ জীবননান্দ দাশের কাব্য আলোচনা;suddhotomo kobi jibonnanondo daser kabbo alochona ;আব্দুল মান্নান  সৈয়দ;abdul mannan soyod;পাঠক সমাবেশ;pathak shamabesh;প্রবন্ধ;কোন বর্ননা পাওয়া যায় নি ;১০০০;23.732020000000000;90.398156666666600;1
মাতাল কবিতা পাগল গদ্য;matal kobita pagol goddo;আব্দুল মান্নান  সৈয়দ;abdul mannan soyod;পাঠক সমাবেশ;pathak shamabesh;কবিতা;কোন বর্ননা পাওয়া যায় নি ;২২৫;23.732020000000000;90.398156666666600;1
the quest for truth;the quest for truth;মোঃ শামসুদ্দোহা;M.Shamsuddoha;পাঠক সমাবেশ;pathak shamabesh;ধর্ম;কোন বর্ননা পাওয়া যায় নি ;৩৯৫;23.732020000000000;90.398156666666600;0
জনগণের বাজেট ;jonogoner budget;আতিউর রহমান;atiur rohman;পাঠক সমাবেশ;pathak shamabesh;অর্থনীতি;কোন বর্ননা পাওয়া যায় নি ;২৭৫;23.732020000000000;90.398156666666600;0
এক গ্রাম্য ডাক্তার;ek grammo doctor;মাসরুর আরেফিন;masrur arefin;পাঠক সমাবেশ;pathak shamabesh;অনুবাদ;কোন বর্ননা পাওয়া যায় নি ;৩৯৫;23.732020000000000;90.398156666666600;0
কেন আসিলে ভালোবাসিলে;keno asile valobasile;আব্দুল মান্নান  সৈয়দ;abdul mannan soyod;পাঠক সমাবেশ;pathak shamabesh;উপন্যাস ;কোন বর্ননা পাওয়া যায় নি ;১৯৫;23.732020000000000;90.398156666666600;0
বিপ্লবী যতীন দাস;biplobo jotin dash;শেখ রফিক;shekh rafik;বিপ্লবীদের কথা প্রকাশনী;biplobider kotha prokashoni;জীবনী;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731618333333300;90.398671666666600;0
নেলসন ম্যান্ডেলা ;nelson mandela;মীর মোশাররফ হোসেন;mir mosarrof hosen;বিপ্লবীদের কথা প্রকাশনী;biplobider kotha prokashoni;জীবনী;কোন বর্ননা পাওয়া যায় নি ;১৫০;23.731618333333300;90.398671666666600;0
জেলখানার ডাইরী;jelkhanar dairy;রশিদ উদ্দিন আবু;rashid uddin abu;বিপ্লবীদের কথা প্রকাশনী;biplobider kotha prokashoni;কবিতা;কোন বর্ননা পাওয়া যায় নি ;২০০;23.731618333333300;90.398671666666600;0
কৃষক নেতা জিতেন ঘোষ;krisokh neta jiten ghos;সত্যেন সেন;sotten sen;বিপ্লবীদের কথা প্রকাশনী;biplobider kotha prokashoni;জীবনী;কোন বর্ননা পাওয়া যায় নি ;৮০;23.731618333333300;90.398671666666600;0
প্রীতিলতার আত্নকথা ;pritilotar attokotha;শেখ রফিক;shekh rafik;বিপ্লবীদের কথা প্রকাশনী;biplobider kotha prokashoni;জীবনী;কোন বর্ননা পাওয়া যায় নি ;১০০;23.731618333333300;90.398671666666600;0